{
  label = "2020",
  lightLevel = 15,
  shapes = {
    { 0,1,11,6,2,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 8,1,11,9,14,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 14,1,11,15,6,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 0,2,11,1,4,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 5,2,11,6,3,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 2,3,15,16,11,16,texture = "opencomputers:White", tint = 0xee0000 },
    { 1,4,11,2,5,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 1,5,15,16,9,16,texture = "opencomputers:White", tint = 0xee0000 },
    { 2,5,11,3,6,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 3,6,11,4,7,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 13,6,11,14,7,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 4,7,11,5,8,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 9,7,11,10,8,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 12,7,11,13,8,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 5,8,11,6,12,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 10,8,11,12,9,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 11,9,11,12,10,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 0,10,11,1,12,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 12,10,11,13,11,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 13,11,11,14,12,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 1,12,11,2,13,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 4,12,11,5,13,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 14,12,11,15,14,13,texture = "opencomputers:White", tint = 0x0066ff },
    { 2,13,11,4,14,13,texture = "opencomputers:White", tint = 0x0066ff },
  }
}