{
  emitRedstone = false,
  shapes = {
    [1] = {
      [1] = 14,
      [2] = 6,
      [3] = 6,
      [4] = 16,
      [5] = 13,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 15,
      [2] = 4,
      [3] = 8,
      [4] = 16,
      [5] = 15,
      [6] = 16,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 14,
      [2] = 7,
      [3] = 9,
      [4] = 15,
      [5] = 13,
      [6] = 13,
      texture = "quartz_block_top"
    }
  },
  label = "Череп"
}