{
  emitRedstone = false,
  shapes = {
    [1] = {
      [1] = 0,
      [2] = 4,
      [3] = 15,
      [4] = 16,
      [5] = 14,
      [6] = 16,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 1,
      [2] = 6,
      [3] = 14,
      [4] = 15,
      [5] = 13,
      [6] = 15,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 2,
      [2] = 8,
      [3] = 13,
      [4] = 14,
      [5] = 12,
      [6] = 14,
      texture = "quartz_block_top"
    }
  },
  label = "Череп"
}