{
  tooltip = "Масштабная модель",
  shapes = {
    [1] = {
      [1] = 7,
      [2] = 4,
      [3] = 1,
      [4] = 8,
      [5] = 5,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 13378560
    },
    [2] = {
      [1] = 6,
      [2] = 3,
      [3] = 2,
      [4] = 9,
      [5] = 6,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 16730432
    },
    [3] = {
      [1] = 0,
      [2] = 4,
      [3] = 6,
      [4] = 15,
      [5] = 5,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16749184
    },
    [4] = {
      [1] = 2,
      [2] = 4,
      [3] = 1,
      [4] = 6,
      [5] = 5,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 16749184
    },
    [5] = {
      [1] = 9,
      [2] = 4,
      [3] = 1,
      [4] = 13,
      [5] = 5,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 16749184
    },
    [6] = {
      [1] = 3,
      [2] = 4,
      [3] = 3,
      [4] = 12,
      [5] = 5,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 16749184
    },
    [7] = {
      [1] = 1,
      [2] = 4,
      [3] = 9,
      [4] = 14,
      [5] = 5,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16749184
    },
    [8] = {
      [1] = 3,
      [2] = 4,
      [3] = 10,
      [4] = 12,
      [5] = 5,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16749184
    },
    [9] = {
      [1] = 5,
      [2] = 4,
      [3] = 11,
      [4] = 10,
      [5] = 5,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 16749184
    },
    [10] = {
      [1] = 7,
      [2] = 6,
      [3] = 10,
      [4] = 8,
      [5] = 7,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 4242175
    },
    [11] = {
      [1] = 7,
      [2] = 7,
      [3] = 11,
      [4] = 8,
      [5] = 8,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 4242175
    },
    [12] = {
      [1] = 1,
      [2] = 3,
      [3] = 7,
      [4] = 2,
      [5] = 4,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [13] = {
      [1] = 13,
      [2] = 3,
      [3] = 7,
      [4] = 14,
      [5] = 4,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [14] = {
      [1] = 7,
      [2] = 6,
      [3] = 2,
      [4] = 8,
      [5] = 9,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 16749184
    },
    [15] = {
      [1] = 7,
      [2] = 7,
      [3] = 1,
      [4] = 8,
      [5] = 9,
      [6] = 2,
      texture = "quartz_block_top",
      tint = 16749184
    },
    [16] = {
      [1] = 7,
      [2] = 6,
      [3] = 4,
      [4] = 8,
      [5] = 8,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 16749184
    },
    [17] = {
      [1] = 7,
      [2] = 2,
      [3] = 13,
      [4] = 8,
      [5] = 3,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 4934475
    },
    [18] = {
      [1] = 3,
      [2] = 2,
      [3] = 7,
      [4] = 4,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 4934475
    },
    [19] = {
      [1] = 11,
      [2] = 2,
      [3] = 7,
      [4] = 12,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 4934475
    },
    [20] = {
      [1] = 3,
      [2] = 0,
      [3] = 6,
      [4] = 4,
      [5] = 2,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [21] = {
      [1] = 11,
      [2] = 0,
      [3] = 6,
      [4] = 12,
      [5] = 2,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [22] = {
      [1] = 7,
      [2] = 0,
      [3] = 12,
      [4] = 8,
      [5] = 2,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 1973790
    }
  },
  label = "Самолетик",
  emitRedstone = false
}