{
  label = "APERTURE",
  emitRedstone = false,
  shapes = {
    [1] = {
      [1] = 6,
      [2] = 4,
      [3] = 1,
      [4] = 10,
      [5] = 11,
      [6] = 7,
      tint = 16777215.0,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 5,
      [2] = 5,
      [3] = 2,
      [4] = 11,
      [5] = 10,
      [6] = 7,
      tint = 16777215.0,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 6,
      [2] = 5,
      [3] = 0,
      [4] = 10,
      [5] = 9,
      [6] = 1,
      tint = 16777215.0,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 5,
      [2] = 5,
      [3] = 10,
      [4] = 11,
      [5] = 8,
      [6] = 12,
      tint = 16777215.0,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 6,
      [2] = 4,
      [3] = 10,
      [4] = 10,
      [5] = 6,
      [6] = 13,
      tint = 16777215.0,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 7,
      [2] = 5,
      [3] = 7,
      [4] = 9,
      [5] = 7,
      [6] = 13,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 7,
      [2] = 6,
      [3] = 13,
      [4] = 9,
      [5] = 8,
      [6] = 14,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 7,
      [2] = 5,
      [3] = 14,
      [4] = 9,
      [5] = 9,
      [6] = 15,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 6,
      [2] = 6,
      [3] = 14,
      [4] = 10,
      [5] = 8,
      [6] = 15,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 7,
      [2] = 9,
      [3] = 12,
      [4] = 9,
      [5] = 12,
      [6] = 13,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 7,
      [2] = 12,
      [3] = 13,
      [4] = 9,
      [5] = 13,
      [6] = 15,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 7,
      [2] = 10,
      [3] = 15,
      [4] = 9,
      [5] = 12,
      [6] = 16,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 3,
      [2] = 3,
      [3] = 15,
      [4] = 5,
      [5] = 5,
      [6] = 16,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 11,
      [2] = 3,
      [3] = 15,
      [4] = 13,
      [5] = 5,
      [6] = 16,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 2,
      [2] = 2,
      [3] = 13,
      [4] = 3,
      [5] = 3,
      [6] = 15,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 13,
      [2] = 2,
      [3] = 13,
      [4] = 14,
      [5] = 3,
      [6] = 15,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 3,
      [2] = 3,
      [3] = 12,
      [4] = 5,
      [5] = 5,
      [6] = 13,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 11,
      [2] = 3,
      [3] = 12,
      [4] = 13,
      [5] = 5,
      [6] = 13,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 5,
      [2] = 4,
      [3] = 12,
      [4] = 6,
      [5] = 6,
      [6] = 13,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 10,
      [2] = 4,
      [3] = 12,
      [4] = 11,
      [5] = 6,
      [6] = 13,
      tint = 986895.0,
      texture = "quartz_block_top"
    },
    [21] = {
      [1] = 6,
      [2] = 8,
      [3] = 7,
      [4] = 10,
      [5] = 10,
      [6] = 12,
      tint = 7895160.0,
      texture = "quartz_block_top"
    },
    [22] = {
      [1] = 7,
      [2] = 7,
      [3] = 7,
      [4] = 9,
      [5] = 11,
      [6] = 12,
      tint = 7895160.0,
      texture = "quartz_block_top"
    },
    [23] = {
      [1] = 7,
      [2] = 11,
      [3] = 4,
      [4] = 9,
      [5] = 12,
      [6] = 6,
      tint = 3389183.0,
      texture = "quartz_block_top"
    }
  }
}
