{
  shapes = {
    [1] = {
      [1] = 9,
      [2] = 13,
      [3] = 15,
      [4] = 11,
      [5] = 15,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 8,
      [2] = 12,
      [3] = 15,
      [4] = 10,
      [5] = 14,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 9,
      [2] = 10,
      [3] = 15,
      [4] = 12,
      [5] = 11,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 4,
      [2] = 10,
      [3] = 15,
      [4] = 7,
      [5] = 11,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 3,
      [2] = 3,
      [3] = 15,
      [4] = 12,
      [5] = 10,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 2,
      [2] = 5,
      [3] = 15,
      [4] = 3,
      [5] = 9,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 12,
      [2] = 7,
      [3] = 15,
      [4] = 13,
      [5] = 10,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 13,
      [2] = 8,
      [3] = 15,
      [4] = 14,
      [5] = 9,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 4,
      [2] = 2,
      [3] = 15,
      [4] = 7,
      [5] = 3,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 9,
      [2] = 2,
      [3] = 15,
      [4] = 12,
      [5] = 3,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 12,
      [2] = 3,
      [3] = 15,
      [4] = 13,
      [5] = 6,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 13,
      [2] = 4,
      [3] = 15,
      [4] = 14,
      [5] = 5,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    }
  },
  label = "Apple",
  emitRedstone = false,
  tooltip = "corp."
}