{
  tooltip = "С золотой рыбкой",
  shapes = {
    [1] = {
      [1] = 3,
      [2] = 6,
      [3] = 7,
      [4] = 11,
      [5] = 8,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13419264
    },
    [2] = {
      [1] = 5,
      [2] = 5,
      [3] = 6,
      [4] = 9,
      [5] = 8,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13419264
    },
    [3] = {
      [1] = 4,
      [2] = 8,
      [3] = 7,
      [4] = 5,
      [5] = 9,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13419264
    },
    [4] = {
      [1] = 5,
      [2] = 8,
      [3] = 7,
      [4] = 9,
      [5] = 9,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13419264
    },
    [5] = {
      [1] = 10,
      [2] = 8,
      [3] = 7,
      [4] = 12,
      [5] = 9,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13419264
    },
    [6] = {
      [1] = 10,
      [2] = 5,
      [3] = 7,
      [4] = 12,
      [5] = 6,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13419264
    },
    [7] = {
      [1] = 6,
      [2] = 9,
      [3] = 7,
      [4] = 9,
      [5] = 10,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13419264
    },
    [8] = {
      [1] = 7,
      [2] = 10,
      [3] = 7,
      [4] = 10,
      [5] = 11,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13419264
    },
    [9] = {
      [1] = 6,
      [2] = 4,
      [3] = 7,
      [4] = 8,
      [5] = 5,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13419264
    },
    [10] = {
      [1] = 7,
      [2] = 3,
      [3] = 7,
      [4] = 9,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13419264
    },
    [11] = {
      [1] = 4,
      [2] = 7,
      [3] = 6,
      [4] = 5,
      [5] = 8,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [12] = {
      [1] = 10,
      [2] = 2,
      [3] = 12,
      [4] = 11,
      [5] = 7,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 18688
    },
    [13] = {
      [1] = 11,
      [2] = 6,
      [3] = 12,
      [4] = 12,
      [5] = 11,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 18688
    },
    [14] = {
      [1] = 8,
      [2] = 2,
      [3] = 11,
      [4] = 9,
      [5] = 6,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 18688
    },
    [15] = {
      [1] = 0,
      [2] = 1,
      [3] = 15,
      [4] = 1,
      [5] = 16,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 13816530
    },
    [16] = {
      [1] = 15,
      [2] = 1,
      [3] = 15,
      [4] = 16,
      [5] = 16,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 13816530
    },
    [17] = {
      [1] = 0,
      [2] = 1,
      [3] = 0,
      [4] = 1,
      [5] = 16,
      [6] = 1,
      texture = "quartz_block_top",
      tint = 13816530
    },
    [18] = {
      [1] = 15,
      [2] = 1,
      [3] = 0,
      [4] = 16,
      [5] = 16,
      [6] = 1,
      texture = "quartz_block_top",
      tint = 13816530
    },
    [19] = {
      [1] = 0,
      [2] = 0,
      [3] = 0,
      [4] = 16,
      [5] = 1,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 13816530
    },
    [20] = {
      [1] = 1,
      [2] = 1,
      [3] = 1,
      [4] = 15,
      [5] = 2,
      [6] = 15,
      texture = "sand"
    },
    [21] = {
      [1] = 1,
      [2] = 2,
      [3] = 1,
      [4] = 15,
      [5] = 13,
      [6] = 15,
      texture = "glass"
    },
    [22] = {
      [1] = 0,
      [2] = 15,
      [3] = 0,
      [4] = 16,
      [5] = 16,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 13816530
    }
  },
  label = "Аквариум",
  emitRedstone = false
}