{
  tooltip = "gcity",
  shapes = {
    [1] = {
      [1] = 6,
      [2] = 10,
      [3] = 3,
      [4] = 7,
      [5] = 12,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 9,
      [2] = 10,
      [3] = 3,
      [4] = 10,
      [5] = 12,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 5,
      [2] = 7,
      [3] = 3,
      [4] = 11,
      [5] = 10,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 2,
      [2] = 9,
      [3] = 3,
      [4] = 14,
      [5] = 10,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 5,
      [2] = 10,
      [3] = 3,
      [4] = 11,
      [5] = 11,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 7,
      [2] = 5,
      [3] = 3,
      [4] = 9,
      [5] = 7,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 6,
      [2] = 6,
      [3] = 3,
      [4] = 10,
      [5] = 7,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 4,
      [2] = 6,
      [3] = 3,
      [4] = 5,
      [5] = 9,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 11,
      [2] = 6,
      [3] = 3,
      [4] = 12,
      [5] = 9,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 3,
      [2] = 8,
      [3] = 3,
      [4] = 13,
      [5] = 9,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 3,
      [2] = 10,
      [3] = 3,
      [4] = 4,
      [5] = 11,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 12,
      [2] = 10,
      [3] = 3,
      [4] = 13,
      [5] = 11,
      [6] = 4,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 1,
      [2] = 4,
      [3] = 2,
      [4] = 2,
      [5] = 13,
      [6] = 10,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 14,
      [2] = 4,
      [3] = 2,
      [4] = 15,
      [5] = 13,
      [6] = 10,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 3,
      [2] = 2,
      [3] = 2,
      [4] = 13,
      [5] = 3,
      [6] = 10,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 3,
      [2] = 14,
      [3] = 2,
      [4] = 13,
      [5] = 15,
      [6] = 10,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 2,
      [2] = 3,
      [3] = 5,
      [4] = 14,
      [5] = 14,
      [6] = 10,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 2,
      [2] = 4,
      [3] = 4,
      [4] = 14,
      [5] = 13,
      [6] = 5,
      tint = 16777024,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 3,
      [2] = 3,
      [3] = 4,
      [4] = 13,
      [5] = 14,
      [6] = 5,
      tint = 16777024,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 0,
      [2] = 0,
      [3] = 1,
      [4] = 16,
      [5] = 1,
      [6] = 11,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [21] = {
      [1] = 0,
      [2] = 1,
      [3] = 5,
      [4] = 1,
      [5] = 9,
      [6] = 8,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [22] = {
      [1] = 15,
      [2] = 1,
      [3] = 5,
      [4] = 16,
      [5] = 9,
      [6] = 8,
      tint = 3947580,
      texture = "quartz_block_top"
    }
  },
  lightLevel = 15,
  emitRedstone = false,
  label = "batman_help_me"
}