{
  label = "battery",
  shapes = {
    [1] = {
      [1] = 5,
      [2] = 0,
      [3] = 10,
      [4] = 10,
      [5] = 1,
      [6] = 13,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 6,
      [2] = 0,
      [3] = 9,
      [4] = 9,
      [5] = 1,
      [6] = 14,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 6,
      [2] = 1,
      [3] = 13,
      [4] = 7,
      [5] = 12,
      [6] = 14,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 8,
      [2] = 1,
      [3] = 13,
      [4] = 9,
      [5] = 12,
      [6] = 14,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 5,
      [2] = 1,
      [3] = 12,
      [4] = 6,
      [5] = 12,
      [6] = 13,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 9,
      [2] = 1,
      [3] = 12,
      [4] = 10,
      [5] = 12,
      [6] = 13,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 5,
      [2] = 1,
      [3] = 10,
      [4] = 6,
      [5] = 12,
      [6] = 11,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 9,
      [2] = 1,
      [3] = 10,
      [4] = 10,
      [5] = 12,
      [6] = 11,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 6,
      [2] = 1,
      [3] = 9,
      [4] = 7,
      [5] = 12,
      [6] = 10,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 8,
      [2] = 1,
      [3] = 9,
      [4] = 9,
      [5] = 12,
      [6] = 10,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 6,
      [2] = 12,
      [3] = 9,
      [4] = 9,
      [5] = 13,
      [6] = 14,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 5,
      [2] = 12,
      [3] = 10,
      [4] = 10,
      [5] = 13,
      [6] = 13,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 6,
      [2] = 13,
      [3] = 10,
      [4] = 9,
      [5] = 14,
      [6] = 13,
      tint = 4934475,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 6,
      [2] = 1,
      [3] = 10,
      [4] = 9,
      [5] = 8,
      [6] = 13,
      tint = 3398400,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 6,
      [2] = 8,
      [3] = 10,
      [4] = 9,
      [5] = 11,
      [6] = 13,
      tint = 16777024,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 6,
      [2] = 11,
      [3] = 10,
      [4] = 9,
      [5] = 12,
      [6] = 13,
      tint = 16720896,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 7,
      [2] = 14,
      [3] = 11,
      [4] = 8,
      [5] = 15,
      [6] = 12,
      tint = 12829635,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 11,
      [2] = 13,
      [3] = 12,
      [4] = 13,
      [5] = 14,
      [6] = 13,
      tint = 6750207,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 1,
      [2] = 15,
      [3] = 11,
      [4] = 3,
      [5] = 16,
      [6] = 12,
      tint = 6750207,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 13,
      [2] = 14,
      [3] = 12,
      [4] = 15,
      [5] = 15,
      [6] = 13,
      tint = 6750207,
      texture = "quartz_block_top"
    },
    [21] = {
      [1] = 3,
      [2] = 14,
      [3] = 11,
      [4] = 5,
      [5] = 15,
      [6] = 12,
      tint = 6750207,
      texture = "quartz_block_top"
    }
  },
  emitRedstone = false,
  tooltip = "full"
}