{
  emitRedstone = false,
  tooltip = "Напрольный вентилятор",
  shapes = {
    [1] = {
      [1] = 7,
      [2] = 4,
      [3] = 8,
      [4] = 9,
      [5] = 16,
      [6] = 10,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 6,
      [2] = 2,
      [3] = 7,
      [4] = 10,
      [5] = 4,
      [6] = 11,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 3,
      [2] = 1,
      [3] = 8,
      [4] = 13,
      [5] = 2,
      [6] = 10,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 2,
      [2] = 0,
      [3] = 8,
      [4] = 4,
      [5] = 1,
      [6] = 10,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 12,
      [2] = 0,
      [3] = 8,
      [4] = 14,
      [5] = 1,
      [6] = 10,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 7,
      [2] = 0,
      [3] = 3,
      [4] = 9,
      [5] = 1,
      [6] = 5,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 7,
      [2] = 0,
      [3] = 13,
      [4] = 9,
      [5] = 1,
      [6] = 15,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 7,
      [2] = 1,
      [3] = 4,
      [4] = 9,
      [5] = 2,
      [6] = 14,
      tint = 15790320,
      texture = "quartz_block_top"
    }
  },
  label = "Big Cooler"
}