{
  emitRedstone = false,
  tooltip = "Напольный вентилятор",
  shapes = {
    [1] = {
      [1] = 5,
      [2] = 6,
      [3] = 6,
      [4] = 11,
      [5] = 10,
      [6] = 13,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 6,
      [2] = 5,
      [3] = 6,
      [4] = 10,
      [5] = 11,
      [6] = 13,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 7,
      [2] = 6,
      [3] = 13,
      [4] = 9,
      [5] = 10,
      [6] = 14,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 7,
      [2] = 11,
      [3] = 10,
      [4] = 8,
      [5] = 13,
      [6] = 11,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 7,
      [2] = 0,
      [3] = 8,
      [4] = 9,
      [5] = 5,
      [6] = 10,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 4,
      [2] = 2,
      [3] = 5,
      [4] = 12,
      [5] = 14,
      [6] = 6,
      tint = 15790320,
      texture = "opencomputers:CaseSide"
    },
    [7] = {
      [1] = 2,
      [2] = 4,
      [3] = 5,
      [4] = 14,
      [5] = 12,
      [6] = 6,
      tint = 15790320,
      texture = "opencomputers:CaseSide"
    },
    [8] = {
      [1] = 3,
      [2] = 3,
      [3] = 5,
      [4] = 13,
      [5] = 13,
      [6] = 6,
      tint = 15790320,
      texture = "opencomputers:CaseSide"
    },
    [9] = {
      [1] = 6,
      [2] = 7,
      [3] = 4,
      [4] = 10,
      [5] = 9,
      [6] = 5,
      tint = 15790320,
      texture = "opencomputers:CaseSide"
    },
    [10] = {
      [1] = 7,
      [2] = 6,
      [3] = 4,
      [4] = 9,
      [5] = 10,
      [6] = 5,
      tint = 15790320,
      texture = "opencomputers:CaseSide"
    },
    [11] = {
      [1] = 9,
      [2] = 1,
      [3] = 8,
      [4] = 10,
      [5] = 2,
      [6] = 10,
      tint = 13369344,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 9,
      [2] = 3,
      [3] = 8,
      [4] = 10,
      [5] = 4,
      [6] = 10,
      tint = 46656,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 6,
      [2] = 7,
      [3] = 13,
      [4] = 10,
      [5] = 9,
      [6] = 14,
      tint = 15790320,
      texture = "quartz_block_top"
    }
  },
  label = "Big cooler"
}