{
  shapes = {
    [1] = {
      [1] = 7,
      [2] = 0,
      [3] = 14,
      [4] = 9,
      [5] = 14,
      [6] = 16,
      texture = "planks_oak"
    },
    [2] = {
      [1] = 5,
      [2] = 2,
      [3] = 9,
      [4] = 11,
      [5] = 3,
      [6] = 14,
      texture = "planks_oak"
    },
    [3] = {
      [1] = 5,
      [2] = 3,
      [3] = 9,
      [4] = 11,
      [5] = 9,
      [6] = 10,
      texture = "planks_oak"
    },
    [4] = {
      [1] = 5,
      [2] = 12,
      [3] = 8,
      [4] = 6,
      [5] = 13,
      [6] = 14,
      texture = "planks_oak",
      tint = 3351552
    },
    [5] = {
      [1] = 6,
      [2] = 13,
      [3] = 8,
      [4] = 7,
      [5] = 14,
      [6] = 14,
      texture = "planks_oak",
      tint = 3351552
    },
    [6] = {
      [1] = 9,
      [2] = 13,
      [3] = 8,
      [4] = 10,
      [5] = 14,
      [6] = 14,
      texture = "planks_oak",
      tint = 3351552
    },
    [7] = {
      [1] = 7,
      [2] = 14,
      [3] = 8,
      [4] = 9,
      [5] = 15,
      [6] = 14,
      texture = "planks_oak",
      tint = 3351552
    },
    [8] = {
      [1] = 5,
      [2] = 9,
      [3] = 9,
      [4] = 7,
      [5] = 11,
      [6] = 10,
      texture = "planks_oak"
    },
    [9] = {
      [1] = 9,
      [2] = 9,
      [3] = 9,
      [4] = 11,
      [5] = 11,
      [6] = 10,
      texture = "planks_oak"
    },
    [10] = {
      [1] = 5,
      [2] = 3,
      [3] = 10,
      [4] = 6,
      [5] = 12,
      [6] = 14,
      texture = "planks_oak"
    },
    [11] = {
      [1] = 10,
      [2] = 3,
      [3] = 10,
      [4] = 11,
      [5] = 12,
      [6] = 14,
      texture = "planks_oak"
    },
    [12] = {
      [1] = 6,
      [2] = 3,
      [3] = 13,
      [4] = 10,
      [5] = 13,
      [6] = 14,
      texture = "planks_oak"
    },
    [13] = {
      [1] = 7,
      [2] = 7,
      [3] = 6,
      [4] = 9,
      [5] = 8,
      [6] = 9,
      texture = "planks_oak"
    },
    [14] = {
      [1] = 10,
      [2] = 12,
      [3] = 8,
      [4] = 11,
      [5] = 13,
      [6] = 14,
      texture = "planks_oak",
      tint = 3351552
    },
    [15] = {
      [1] = 4,
      [2] = 11,
      [3] = 8,
      [4] = 5,
      [5] = 12,
      [6] = 14,
      texture = "planks_oak",
      tint = 3351552
    },
    [16] = {
      [1] = 11,
      [2] = 11,
      [3] = 8,
      [4] = 12,
      [5] = 12,
      [6] = 14,
      texture = "planks_oak",
      tint = 3351552
    },
    [17] = {
      [1] = 5,
      [2] = 11,
      [3] = 9,
      [4] = 11,
      [5] = 12,
      [6] = 10,
      texture = "planks_oak"
    },
    [18] = {
      [1] = 6,
      [2] = 12,
      [3] = 9,
      [4] = 10,
      [5] = 13,
      [6] = 10,
      texture = "planks_oak"
    },
    [19] = {
      [1] = 7,
      [2] = 13,
      [3] = 9,
      [4] = 9,
      [5] = 14,
      [6] = 10,
      texture = "planks_oak"
    }
  },
  label = "Скворечник",
  emitRedstone = false
}