{
shapes={
[1]=
{[1]=0,
[2]=0,
[3]=13,[4]=16,[5]=16,[6]=15,
texture="ic2:machine/blockMacerator:4",
tint=2960685},[2]={[1]=0,[2]=0,[3]=1,[4]=16,[5]=10,[6]=13,
texture="ic2:machine/blockMacerator:4",
tint=2960685},[3]={[1]=4,[2]=10,[3]=3,[4]=5,[5]=14,[6]=4,
texture="ic2:blockMetalTin:1",
tint=15790320},[4]={[1]=2,[2]=14,[3]=3,[4]=7,[5]=15,[6]=4,
texture="ic2:blockMetalTin:1",
tint=15790320},[5]={[1]=3,[2]=10,[3]=2,[4]=4,[5]=11,[6]=8,
texture="ic2:machine/blockMacerator:4",
tint=2960685},[6]={[1]=5,[2]=10,[3]=2,[4]=6,[5]=11,[6]=8,
texture="ic2:machine/blockMacerator:4",
tint=2960685},[7]={[1]=8,[2]=10,[3]=3,[4]=14,[5]=11,[6]=6,
texture="ic2:blockMetalTin:1",
tint=3947580},[8]={[1]=8,[2]=10,[3]=7,[4]=14,[5]=11,[6]=10,
texture="ic2:blockMetalTin:1",
tint=13369344},[9]={[1]=5,[2]=10,[3]=2,[4]=6,[5]=11,[6]=8,
state=true,texture="ic2:machine/blockMacerator:4",
tint=2960685},[10]={[1]=0,[2]=0,[3]=1,[4]=16,[5]=10,[6]=13,
state=true,texture="ic2:machine/blockMacerator:4",
tint=2960685},[11]={[1]=3,[2]=10,[3]=2,[4]=4,[5]=11,[6]=8,
state=true,texture="ic2:machine/blockMacerator:4",
tint=2960685},[12]={[1]=0,[2]=0,[3]=13,[4]=16,[5]=16,[6]=15,
state=true,texture="ic2:machine/blockMacerator:4",
tint=2960685},[13]={[1]=2,[2]=14,[3]=7,[4]=7,[5]=15,[6]=8,
state=true,texture="ic2:blockMetalTin:1",
tint=15790320},[14]={[1]=8,[2]=10,[3]=3,[4]=14,[5]=11,[6]=6,
state=true,texture="ic2:blockMetalTin:1",
tint=6740736},[15]={[1]=4,[2]=10,[3]=7,[4]=5,[5]=14,[6]=8,
state=true,texture="ic2:blockMetalTin:1",
tint=15790320},[16]={[1]=8,[2]=10,[3]=7,[4]=14,[5]=11,[6]=10,
state=true,texture="ic2:blockMetalTin:1",
tint=3947580}},
label="Пульт управления",
emitRedstone=true,
buttonMode=false,
tooltip="надежный и информативный"}