{
  label = "recording!",
  shapes = {
    [1] = {
      [1] = 6,
      [2] = 1,
      [3] = 15,
      [4] = 10,
      [5] = 7,
      [6] = 16,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 5,
      [2] = 2,
      [3] = 15,
      [4] = 11,
      [5] = 6,
      [6] = 16,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 7,
      [2] = 3,
      [3] = 9,
      [4] = 9,
      [5] = 5,
      [6] = 15,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 7,
      [2] = 4,
      [3] = 8,
      [4] = 9,
      [5] = 8,
      [6] = 10,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 6,
      [2] = 4,
      [3] = 9,
      [4] = 10,
      [5] = 5,
      [6] = 10,
      tint = 8882055,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 6,
      [2] = 8,
      [3] = 6,
      [4] = 10,
      [5] = 14,
      [6] = 13,
      tint = 2960685,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 7,
      [2] = 10,
      [3] = 4,
      [4] = 9,
      [5] = 12,
      [6] = 6,
      tint = 2960685,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 7,
      [2] = 12,
      [3] = 2,
      [4] = 9,
      [5] = 13,
      [6] = 4,
      tint = 2960685,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 6,
      [2] = 10,
      [3] = 2,
      [4] = 7,
      [5] = 12,
      [6] = 4,
      tint = 2960685,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 9,
      [2] = 10,
      [3] = 2,
      [4] = 10,
      [5] = 12,
      [6] = 4,
      tint = 2960685,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 7,
      [2] = 9,
      [3] = 2,
      [4] = 9,
      [5] = 10,
      [6] = 4,
      tint = 2960685,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 7,
      [2] = 10,
      [3] = 3,
      [4] = 9,
      [5] = 12,
      [6] = 4,
      tint = 3361152,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 9,
      [2] = 9,
      [3] = 5,
      [4] = 10,
      [5] = 10,
      [6] = 6,
      tint = 16711680,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 6,
      [2] = 6,
      [3] = 11,
      [4] = 7,
      [5] = 8,
      [6] = 12,
      tint = 64,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 5,
      [2] = 5,
      [3] = 11,
      [4] = 6,
      [5] = 7,
      [6] = 12,
      tint = 64,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 5,
      [2] = 4,
      [3] = 12,
      [4] = 6,
      [5] = 6,
      [6] = 13,
      tint = 64,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 5,
      [2] = 3,
      [3] = 13,
      [4] = 6,
      [5] = 5,
      [6] = 14,
      tint = 64,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 5,
      [2] = 3,
      [3] = 14,
      [4] = 6,
      [5] = 4,
      [6] = 15,
      tint = 64,
      texture = "quartz_block_top"
    }
  },
  emitRedstone = false,
  tooltip = "vhs"
}