{
  label = "1980 CD",
  shapes = {
    [1] = {
      [1] = 0,
      [2] = 10,
      [3] = 0,
      [4] = 16,
      [5] = 14,
      [6] = 1,
      texture = "opencomputers:MicrocontrollerFront"
    },
    [2] = {
      [1] = 0,
      [2] = 10,
      [3] = 1,
      [4] = 16,
      [5] = 14,
      [6] = 16,
      texture = "opencomputers:AdapterSide"
    },
    [3] = {
      [1] = 1,
      [2] = 8,
      [3] = 12,
      [4] = 4,
      [5] = 10,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [4] = {
      [1] = 12,
      [2] = 8,
      [3] = 12,
      [4] = 15,
      [5] = 10,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [5] = {
      [1] = 1,
      [2] = 8,
      [3] = 1,
      [4] = 4,
      [5] = 10,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [6] = {
      [1] = 12,
      [2] = 8,
      [3] = 1,
      [4] = 15,
      [5] = 10,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [7] = {
      [1] = 0,
      [2] = 6,
      [3] = 0,
      [4] = 16,
      [5] = 8,
      [6] = 16,
      texture = "planks_birch"
    },
    [8] = {
      [1] = 0,
      [2] = 0,
      [3] = 14,
      [4] = 2,
      [5] = 6,
      [6] = 16,
      texture = "planks_birch"
    },
    [9] = {
      [1] = 14,
      [2] = 0,
      [3] = 14,
      [4] = 16,
      [5] = 6,
      [6] = 16,
      texture = "planks_birch"
    },
    [10] = {
      [1] = 0,
      [2] = 0,
      [3] = 0,
      [4] = 2,
      [5] = 6,
      [6] = 2,
      texture = "planks_birch"
    },
    [11] = {
      [1] = 14,
      [2] = 0,
      [3] = 0,
      [4] = 16,
      [5] = 6,
      [6] = 2,
      texture = "planks_birch"
    },
    [12] = {
      [1] = 6,
      [2] = 14,
      [3] = 7,
      [4] = 7,
      [5] = 16,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 10855845
    },
    [13] = {
      [1] = 1,
      [2] = 14,
      [3] = 4,
      [4] = 12,
      [5] = 15,
      [6] = 11,
      texture = "opencomputers:CaseSideOn",
      tint = 2960685
    },
    [14] = {
      [1] = 2,
      [2] = 14,
      [3] = 3,
      [4] = 11,
      [5] = 15,
      [6] = 12,
      texture = "opencomputers:CaseSideOn",
      tint = 2960685
    },
    [15] = {
      [1] = 3,
      [2] = 14,
      [3] = 2,
      [4] = 10,
      [5] = 15,
      [6] = 13,
      texture = "opencomputers:CaseSideOn",
      tint = 2960685
    },
    [16] = {
      [1] = 10,
      [2] = 14,
      [3] = 14,
      [4] = 11,
      [5] = 15,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 2960685
    },
    [17] = {
      [1] = 10,
      [2] = 15,
      [3] = 12,
      [4] = 12,
      [5] = 16,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 4934475
    },
    [18] = {
      [1] = 10,
      [2] = 15,
      [3] = 5,
      [4] = 11,
      [5] = 16,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 4934475
    },
    [19] = {
      [1] = 8,
      [2] = 15,
      [3] = 3,
      [4] = 10,
      [5] = 16,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 5921370
    },
    [20] = {
      [1] = 13,
      [2] = 14,
      [3] = 11,
      [4] = 15,
      [5] = 15,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 13369344
    },
    [21] = {
      [1] = 13,
      [2] = 14,
      [3] = 8,
      [4] = 15,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 46592
    }
  },
  emitRedstone = false
}