{
  shapes = {
    [1] = {
      [1] = 7,
      [2] = 15,
      [3] = 8,
      [4] = 10,
      [5] = 16,
      [6] = 16,
      tint = 6693888,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 6,
      [2] = 14,
      [3] = 8,
      [4] = 11,
      [5] = 15,
      [6] = 16,
      tint = 6693888,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 5,
      [2] = 13,
      [3] = 8,
      [4] = 7,
      [5] = 14,
      [6] = 16,
      tint = 6693888,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 10,
      [2] = 13,
      [3] = 8,
      [4] = 12,
      [5] = 14,
      [6] = 16,
      tint = 6693888,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 4,
      [2] = 12,
      [3] = 8,
      [4] = 6,
      [5] = 13,
      [6] = 16,
      tint = 6693888,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 11,
      [2] = 12,
      [3] = 8,
      [4] = 13,
      [5] = 13,
      [6] = 16,
      tint = 6693888,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 7,
      [2] = 9,
      [3] = 9,
      [4] = 10,
      [5] = 14,
      [6] = 10,
      tint = 16777215,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 6,
      [2] = 10,
      [3] = 9,
      [4] = 11,
      [5] = 13,
      [6] = 10,
      tint = 16777215,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 5,
      [2] = 9,
      [3] = 9,
      [4] = 6,
      [5] = 12,
      [6] = 16,
      tint = 3351552,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 11,
      [2] = 9,
      [3] = 9,
      [4] = 12,
      [5] = 12,
      [6] = 16,
      tint = 3351552,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 6,
      [2] = 8,
      [3] = 9,
      [4] = 7,
      [5] = 10,
      [6] = 16,
      tint = 3351552,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 10,
      [2] = 8,
      [3] = 9,
      [4] = 11,
      [5] = 10,
      [6] = 16,
      tint = 3351552,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 7,
      [2] = 8,
      [3] = 9,
      [4] = 10,
      [5] = 9,
      [6] = 16,
      tint = 3351552,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 8,
      [2] = 4,
      [3] = 11,
      [4] = 9,
      [5] = 8,
      [6] = 12,
      tint = 4934475,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 8,
      [2] = 1,
      [3] = 11,
      [4] = 9,
      [5] = 4,
      [6] = 12,
      tint = 10064384,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 7,
      [2] = 2,
      [3] = 11,
      [4] = 10,
      [5] = 3,
      [6] = 12,
      tint = 10064384,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 7,
      [2] = 5,
      [3] = 13,
      [4] = 8,
      [5] = 8,
      [6] = 14,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 9,
      [2] = 3,
      [3] = 13,
      [4] = 10,
      [5] = 8,
      [6] = 14,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 6,
      [2] = 2,
      [3] = 13,
      [4] = 8,
      [5] = 5,
      [6] = 15,
      tint = 6703360,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 9,
      [2] = 0,
      [3] = 13,
      [4] = 11,
      [5] = 3,
      [6] = 15,
      tint = 6703360,
      texture = "quartz_block_top"
    },
    [21] = {
      [1] = 8,
      [2] = 11,
      [3] = 8,
      [4] = 9,
      [5] = 14,
      [6] = 9,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [22] = {
      [1] = 7,
      [2] = 11,
      [3] = 8,
      [4] = 8,
      [5] = 12,
      [6] = 9,
      tint = 2960685,
      texture = "quartz_block_top"
    }
  },
  label = "Часы *Домик*",
  emitRedstone = false,
  tooltip = "Без кукушонка"
}