{
  shapes = {
    [1] = {
      [1] = 6,
      [2] = 0,
      [3] = 3,
      [4] = 10,
      [5] = 16,
      [6] = 13,
      texture = "stonebrick"
    },
    [2] = {
      [1] = 3,
      [2] = 0,
      [3] = 6,
      [4] = 13,
      [5] = 16,
      [6] = 10,
      texture = "stonebrick"
    },
    [3] = {
      [1] = 5,
      [2] = 0,
      [3] = 4,
      [4] = 11,
      [5] = 16,
      [6] = 12,
      texture = "stonebrick"
    },
    [4] = {
      [1] = 4,
      [2] = 0,
      [3] = 5,
      [4] = 12,
      [5] = 16,
      [6] = 11,
      texture = "stonebrick"
    }
  },
  label = "Колонна",
  emitRedstone = false,
  tooltip = "Каменная"
}