{
  label = "DC",
  shapes = {
    [1] = {
      [1] = 1,
      [2] = 2,
      [3] = 15,
      [4] = 7,
      [5] = 14,
      [6] = 16,
      tint = 9344,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 10,
      [2] = 2,
      [3] = 15,
      [4] = 15,
      [5] = 14,
      [6] = 16,
      tint = 9344,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 7,
      [2] = 3,
      [3] = 15,
      [4] = 10,
      [5] = 13,
      [6] = 16,
      tint = 9344,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 2,
      [2] = 3,
      [3] = 14,
      [4] = 4,
      [5] = 13,
      [6] = 15,
      tint = 16767744,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 12,
      [2] = 10,
      [3] = 14,
      [4] = 14,
      [5] = 12,
      [6] = 15,
      tint = 16767744,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 12,
      [2] = 4,
      [3] = 14,
      [4] = 14,
      [5] = 6,
      [6] = 15,
      tint = 16767744,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 10,
      [2] = 11,
      [3] = 14,
      [4] = 13,
      [5] = 13,
      [6] = 15,
      tint = 16767744,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 4,
      [2] = 11,
      [3] = 14,
      [4] = 7,
      [5] = 13,
      [6] = 15,
      tint = 16767744,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 6,
      [2] = 4,
      [3] = 14,
      [4] = 8,
      [5] = 12,
      [6] = 15,
      tint = 16767744,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 9,
      [2] = 4,
      [3] = 14,
      [4] = 11,
      [5] = 12,
      [6] = 15,
      tint = 16767744,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 10,
      [2] = 3,
      [3] = 14,
      [4] = 13,
      [5] = 5,
      [6] = 15,
      tint = 16767744,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 4,
      [2] = 3,
      [3] = 14,
      [4] = 7,
      [5] = 5,
      [6] = 15,
      tint = 16767744,
      texture = "quartz_block_top"
    }
  },
  emitRedstone = false,
  tooltip = "dc top"
}