{
  emitRedstone = false,
  label = "Dendy",
  tooltip = "8 bit",
  shapes = {
    [1] = {
      [1] = 4,
      [2] = 0,
      [3] = 6,
      [4] = 12,
      [5] = 3,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 6908265
    },
    [2] = {
      [1] = 5,
      [2] = 0,
      [3] = 5,
      [4] = 11,
      [5] = 2,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 6908265
    },
    [3] = {
      [1] = 3,
      [2] = 0,
      [3] = 7,
      [4] = 4,
      [5] = 2,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 6908265
    },
    [4] = {
      [1] = 12,
      [2] = 0,
      [3] = 7,
      [4] = 13,
      [5] = 2,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 6908265
    },
    [5] = {
      [1] = 1,
      [2] = 0,
      [3] = 1,
      [4] = 7,
      [5] = 1,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 6908265
    },
    [6] = {
      [1] = 9,
      [2] = 0,
      [3] = 1,
      [4] = 15,
      [5] = 1,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 6908265
    },
    [7] = {
      [1] = 2,
      [2] = 0,
      [3] = 4,
      [4] = 3,
      [5] = 1,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 2960685
    },
    [8] = {
      [1] = 1,
      [2] = 0,
      [3] = 5,
      [4] = 2,
      [5] = 1,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 2960685
    },
    [9] = {
      [1] = 2,
      [2] = 0,
      [3] = 8,
      [4] = 3,
      [5] = 1,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 2960685
    },
    [10] = {
      [1] = 12,
      [2] = 0,
      [3] = 4,
      [4] = 13,
      [5] = 1,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 2960685
    },
    [11] = {
      [1] = 13,
      [2] = 0,
      [3] = 5,
      [4] = 14,
      [5] = 1,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 2960685
    },
    [12] = {
      [1] = 13,
      [2] = 0,
      [3] = 8,
      [4] = 14,
      [5] = 1,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 2960685
    },
    [13] = {
      [1] = 14,
      [2] = 0,
      [3] = 6,
      [4] = 15,
      [5] = 1,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 2960685
    },
    [14] = {
      [1] = 13,
      [2] = 1,
      [3] = 2,
      [4] = 14,
      [5] = 2,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 28159
    },
    [15] = {
      [1] = 9,
      [2] = 1,
      [3] = 2,
      [4] = 12,
      [5] = 2,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 10054912
    },
    [16] = {
      [1] = 10,
      [2] = 1,
      [3] = 1,
      [4] = 11,
      [5] = 2,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 10054912
    },
    [17] = {
      [1] = 1,
      [2] = 1,
      [3] = 2,
      [4] = 4,
      [5] = 2,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 10054912
    },
    [18] = {
      [1] = 2,
      [2] = 1,
      [3] = 1,
      [4] = 3,
      [5] = 2,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 10054912
    },
    [19] = {
      [1] = 5,
      [2] = 1,
      [3] = 2,
      [4] = 6,
      [5] = 2,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 24985
    },
    [20] = {
      [1] = 9,
      [2] = 3,
      [3] = 7,
      [4] = 11,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13378560
    },
    [21] = {
      [1] = 5,
      [2] = 3,
      [3] = 7,
      [4] = 7,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 10054976
    },
    [22] = {
      [1] = 6,
      [2] = 3,
      [3] = 11,
      [4] = 10,
      [5] = 6,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 16758336
    }
  }
}