{
  label = "NY2020",
  lightLevel = 15,
  shapes = {
    { 5,0,6,6,4,10,texture = "opencomputers:White", tint = 0x663300 },
    { 6,0,5,10,4,6,texture = "opencomputers:White", tint = 0x663300 },
    { 6,0,10,10,4,11,texture = "opencomputers:White", tint = 0x663300 },
    { 10,0,6,11,4,10,texture = "opencomputers:White", tint = 0x663300 },
    { 6,1,6,10,3,10,texture = "opencomputers:White", tint = 0x111111 },
    { 7,3,7,9,7,9,texture = "opencomputers:White", tint = 0x996633 },
    { 3,5,6,5,7,8,texture = "opencomputers:White", tint = 0xff9999 },
    { 9,5,3,11,7,5,texture = "opencomputers:White", tint = 0xcc9900 },
    { 12,5,8,14,7,10,texture = "opencomputers:White", tint = 0xee0000 },
    { 2,7,7,14,8,9,texture = "opencomputers:White", tint = 0x006600 },
    { 3,7,6,13,9,10,texture = "opencomputers:White", tint = 0x006600 },
    { 4,7,4,12,8,12,texture = "opencomputers:White", tint = 0x006600 },
    { 6,7,3,10,9,13,texture = "opencomputers:White", tint = 0x006600 },
    { 7,7,2,9,8,14,texture = "opencomputers:White", tint = 0x006600 },
    { 4,9,7,12,11,9,texture = "opencomputers:White", tint = 0x006600 },
    { 7,9,4,9,11,12,texture = "opencomputers:White", tint = 0x006600 },
    { 7,11,7,9,16,9,texture = "opencomputers:White", tint = 0x006600 },
    { 4,12,9,6,14,11,texture = "opencomputers:White", tint = 0x0066ff },
    { 8,12,3,10,14,5,texture = "opencomputers:White", tint = 0xcc0099 },
    { 11,13,9,12,14,10,texture = "opencomputers:White", tint = 0xffff00 },
    { 3,14,7,13,15,9,texture = "opencomputers:White", tint = 0x006600 },
    { 4,14,6,12,16,10,texture = "opencomputers:White", tint = 0x006600 },
    { 6,14,4,10,16,12,texture = "opencomputers:White", tint = 0x006600 },
    { 7,14,3,9,15,13,texture = "opencomputers:White", tint = 0x006600 },
  }
}