{
  label = "Флаг",
  shapes = {
    [1] = {
      [1] = 1,
      [2] = 0,
      [3] = 7,
      [4] = 3,
      [5] = 15,
      [6] = 9,
      tint = 12829635,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 3,
      [2] = 11,
      [3] = 8,
      [4] = 15,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 3,
      [2] = 7,
      [3] = 8,
      [4] = 15,
      [5] = 11,
      [6] = 9,
      tint = 3370495,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 3,
      [2] = 3,
      [3] = 8,
      [4] = 15,
      [5] = 7,
      [6] = 9,
      tint = 16711680,
      texture = "quartz_block_top"
    }
  },
  emitRedstone = false
}