{
  emitRedstone = false,
  shapes = {
    [2] = {
      [5] = 15,
      [1] = 3,
      tint = 986895,
      [2] = 11,
      texture = "quartz_block_top",
      [3] = 8,
      [4] = 15,
      [6] = 9
    },
    [1] = {
      [5] = 15,
      [1] = 1,
      tint = 12829635,
      [2] = 0,
      texture = "quartz_block_top",
      [3] = 7,
      [4] = 3,
      [6] = 9
    },
    [3] = {
      [5] = 11,
      [1] = 3,
      tint = 16711680,
      [2] = 7,
      texture = "quartz_block_top",
      [3] = 8,
      [4] = 15,
      [6] = 9
    },
    [4] = {
      [5] = 7,
      [1] = 3,
      tint = 16767744,
      [2] = 3,
      texture = "quartz_block_top",
      [3] = 8,
      [4] = 15,
      [6] = 9
    }
  },
  label = "Флаг"
}