{
  label = "Флаг",
  shapes = {
    [1] = {
      [1] = 1,
      [2] = 0,
      [3] = 7,
      [4] = 3,
      [5] = 15,
      [6] = 9,
      tint = 12829635,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 5,
      [2] = 7,
      [3] = 8,
      [4] = 15,
      [5] = 15,
      [6] = 9,
      tint = 16711680,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 5,
      [2] = 3,
      [3] = 8,
      [4] = 15,
      [5] = 7,
      [6] = 9,
      tint = 37376,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 3,
      [2] = 11,
      [3] = 8,
      [4] = 4,
      [5] = 14,
      [6] = 9,
      tint = 16711680,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 4,
      [2] = 8,
      [3] = 8,
      [4] = 5,
      [5] = 11,
      [6] = 9,
      tint = 16711680,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 3,
      [2] = 5,
      [3] = 8,
      [4] = 4,
      [5] = 8,
      [6] = 9,
      tint = 16711680,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 4,
      [2] = 3,
      [3] = 8,
      [4] = 5,
      [5] = 5,
      [6] = 9,
      tint = 16711680,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 4,
      [2] = 14,
      [3] = 8,
      [4] = 5,
      [5] = 15,
      [6] = 9,
      tint = 16711680,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 3,
      [2] = 14,
      [3] = 8,
      [4] = 4,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 4,
      [2] = 11,
      [3] = 8,
      [4] = 5,
      [5] = 14,
      [6] = 9,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 3,
      [2] = 8,
      [3] = 8,
      [4] = 4,
      [5] = 11,
      [6] = 9,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 4,
      [2] = 5,
      [3] = 8,
      [4] = 5,
      [5] = 8,
      [6] = 9,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 3,
      [2] = 3,
      [3] = 8,
      [4] = 4,
      [5] = 5,
      [6] = 9,
      texture = "quartz_block_top"
    }
  },
  emitRedstone = false
}