{
  emitRedstone = false,
  shapes = {
    [1] = {
      [5] = 15,
      [1] = 1,
      texture = "quartz_block_top",
      [2] = 0,
      tint = 12829635,
      [3] = 7,
      [4] = 3,
      [6] = 9
    },
    [2] = {
      [5] = 15,
      [1] = 3,
      texture = "quartz_block_top",
      [2] = 13,
      tint = 28159,
      [3] = 8,
      [4] = 15,
      [6] = 9
    },
    [3] = {
      [5] = 13,
      [1] = 9,
      texture = "quartz_block_top",
      [2] = 12,
      tint = 16767808,
      [3] = 8,
      [4] = 10,
      [6] = 9
    },
    [4] = {
      [1] = 11,
      [2] = 11,
      [3] = 8,
      [4] = 12,
      [5] = 12,
      [6] = 9,
      tint = 16767808,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 7,
      [2] = 11,
      [3] = 8,
      [4] = 8,
      [5] = 12,
      [6] = 9,
      tint = 16767808,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 6,
      [2] = 9,
      [3] = 8,
      [4] = 7,
      [5] = 10,
      [6] = 9,
      tint = 16767808,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 12,
      [2] = 9,
      [3] = 8,
      [4] = 13,
      [5] = 10,
      [6] = 9,
      tint = 16767808,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 7,
      [2] = 7,
      [3] = 8,
      [4] = 8,
      [5] = 8,
      [6] = 9,
      tint = 16767808,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 11,
      [2] = 7,
      [3] = 8,
      [4] = 12,
      [5] = 8,
      [6] = 9,
      tint = 16767808,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 9,
      [2] = 6,
      [3] = 8,
      [4] = 10,
      [5] = 7,
      [6] = 9,
      tint = 16767808,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 8,
      [2] = 7,
      [3] = 8,
      [4] = 11,
      [5] = 12,
      [6] = 9,
      tint = 28159,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 7,
      [2] = 8,
      [3] = 8,
      [4] = 12,
      [5] = 11,
      [6] = 9,
      tint = 28159,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 3,
      [2] = 6,
      [3] = 8,
      [4] = 7,
      [5] = 13,
      [6] = 9,
      tint = 28159,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 3,
      [2] = 3,
      [3] = 8,
      [4] = 15,
      [5] = 6,
      [6] = 9,
      tint = 28159,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 13,
      [2] = 6,
      [3] = 8,
      [4] = 15,
      [5] = 13,
      [6] = 9,
      tint = 28159,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 12,
      [2] = 7,
      [3] = 8,
      [4] = 13,
      [5] = 9,
      [6] = 9,
      tint = 28159,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 10,
      [2] = 12,
      [3] = 8,
      [4] = 13,
      [5] = 13,
      [6] = 9,
      tint = 28159,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 10,
      [2] = 6,
      [3] = 8,
      [4] = 13,
      [5] = 7,
      [6] = 9,
      tint = 28159,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 7,
      [2] = 6,
      [3] = 8,
      [4] = 9,
      [5] = 7,
      [6] = 9,
      tint = 28159,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 7,
      [2] = 12,
      [3] = 8,
      [4] = 9,
      [5] = 13,
      [6] = 9,
      tint = 28159,
      texture = "quartz_block_top"
    },
    [21] = {
      [1] = 12,
      [2] = 10,
      [3] = 8,
      [4] = 13,
      [5] = 12,
      [6] = 9,
      tint = 28159,
      texture = "quartz_block_top"
    },
    [22] = {
      [1] = 6,
      [2] = 9,
      [3] = 8,
      [4] = 7,
      [5] = 10,
      [6] = 9,
      tint = 16767808,
      texture = "quartz_block_top"
    }
  },
  label = "Флаг"
}