{
  label = "Тарелка гречки",
  emitRedstone = false,
  shapes = {
    [1] = {
      [1] = 6,
      [2] = 0,
      [3] = 5,
      [4] = 10,
      [5] = 1,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [2] = {
      [1] = 5,
      [2] = 0,
      [3] = 6,
      [4] = 11,
      [5] = 1,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [3] = {
      [1] = 6,
      [2] = 1,
      [3] = 11,
      [4] = 10,
      [5] = 2,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [4] = {
      [1] = 6,
      [2] = 1,
      [3] = 4,
      [4] = 10,
      [5] = 2,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [5] = {
      [1] = 4,
      [2] = 1,
      [3] = 6,
      [4] = 5,
      [5] = 2,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [6] = {
      [1] = 11,
      [2] = 1,
      [3] = 6,
      [4] = 12,
      [5] = 2,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [7] = {
      [1] = 5,
      [2] = 1,
      [3] = 10,
      [4] = 6,
      [5] = 2,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [8] = {
      [1] = 10,
      [2] = 1,
      [3] = 10,
      [4] = 11,
      [5] = 2,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [9] = {
      [1] = 5,
      [2] = 1,
      [3] = 5,
      [4] = 6,
      [5] = 2,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [10] = {
      [1] = 10,
      [2] = 1,
      [3] = 5,
      [4] = 11,
      [5] = 2,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [11] = {
      [1] = 5,
      [2] = 2,
      [3] = 11,
      [4] = 6,
      [5] = 3,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [12] = {
      [1] = 4,
      [2] = 2,
      [3] = 10,
      [4] = 5,
      [5] = 3,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [13] = {
      [1] = 6,
      [2] = 2,
      [3] = 12,
      [4] = 10,
      [5] = 3,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [14] = {
      [1] = 3,
      [2] = 2,
      [3] = 6,
      [4] = 4,
      [5] = 3,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [15] = {
      [1] = 4,
      [2] = 2,
      [3] = 5,
      [4] = 5,
      [5] = 3,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [16] = {
      [1] = 5,
      [2] = 2,
      [3] = 4,
      [4] = 6,
      [5] = 3,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [17] = {
      [1] = 6,
      [2] = 2,
      [3] = 3,
      [4] = 10,
      [5] = 3,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [18] = {
      [1] = 10,
      [2] = 2,
      [3] = 11,
      [4] = 11,
      [5] = 3,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [19] = {
      [1] = 11,
      [2] = 2,
      [3] = 10,
      [4] = 12,
      [5] = 3,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [20] = {
      [1] = 12,
      [2] = 2,
      [3] = 6,
      [4] = 13,
      [5] = 3,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [21] = {
      [1] = 11,
      [2] = 2,
      [3] = 5,
      [4] = 12,
      [5] = 3,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [22] = {
      [1] = 10,
      [2] = 2,
      [3] = 4,
      [4] = 11,
      [5] = 3,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [23] = {
      [1] = 7,
      [2] = 3,
      [3] = 7,
      [4] = 10,
      [5] = 4,
      [6] = 10,
      texture = "dirt"
    },
    [24] = {
      [1] = 5,
      [2] = 2,
      [3] = 5,
      [4] = 11,
      [5] = 3,
      [6] = 11,
      texture = "dirt"
    }
  }
}