{
  emitRedstone = false,
  label = "Гусь",
  tooltip = "запустим гуся",
  shapes = {
    [1] = {
      [1] = 3,
      [2] = 12,
      [3] = 7,
      [4] = 6,
      [5] = 13,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13378560
    },
    [2] = {
      [1] = 5,
      [2] = 13,
      [3] = 7,
      [4] = 6,
      [5] = 14,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13378560
    },
    [3] = {
      [1] = 6,
      [2] = 12,
      [3] = 7,
      [4] = 8,
      [5] = 14,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [4] = {
      [1] = 7,
      [2] = 9,
      [3] = 7,
      [4] = 9,
      [5] = 13,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [5] = {
      [1] = 6,
      [2] = 8,
      [3] = 7,
      [4] = 8,
      [5] = 10,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [6] = {
      [1] = 5,
      [2] = 7,
      [3] = 7,
      [4] = 7,
      [5] = 9,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [7] = {
      [1] = 4,
      [2] = 6,
      [3] = 7,
      [4] = 6,
      [5] = 8,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [8] = {
      [1] = 3,
      [2] = 4,
      [3] = 7,
      [4] = 5,
      [5] = 7,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [9] = {
      [1] = 4,
      [2] = 4,
      [3] = 6,
      [4] = 11,
      [5] = 7,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [10] = {
      [1] = 11,
      [2] = 5,
      [3] = 6,
      [4] = 12,
      [5] = 7,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [11] = {
      [1] = 12,
      [2] = 6,
      [3] = 7,
      [4] = 13,
      [5] = 7,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [12] = {
      [1] = 7,
      [2] = 7,
      [3] = 7,
      [4] = 11,
      [5] = 8,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [13] = {
      [1] = 4,
      [2] = 3,
      [3] = 7,
      [4] = 10,
      [5] = 4,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [14] = {
      [1] = 7,
      [2] = 1,
      [3] = 6,
      [4] = 8,
      [5] = 4,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 13369344
    },
    [15] = {
      [1] = 7,
      [2] = 1,
      [3] = 9,
      [4] = 8,
      [5] = 4,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 13369344
    },
    [16] = {
      [1] = 5,
      [2] = 0,
      [3] = 9,
      [4] = 9,
      [5] = 1,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 13369344
    },
    [17] = {
      [1] = 5,
      [2] = 0,
      [3] = 5,
      [4] = 9,
      [5] = 1,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 13369344
    },
    [18] = {
      [1] = 6,
      [2] = 4,
      [3] = 5,
      [4] = 10,
      [5] = 7,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [19] = {
      [1] = 10,
      [2] = 5,
      [3] = 5,
      [4] = 11,
      [5] = 7,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [20] = {
      [1] = 11,
      [2] = 6,
      [3] = 5,
      [4] = 12,
      [5] = 7,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [21] = {
      [1] = 5,
      [2] = 5,
      [3] = 5,
      [4] = 6,
      [5] = 6,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [22] = {
      [1] = 6,
      [2] = 4,
      [3] = 10,
      [4] = 10,
      [5] = 7,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [23] = {
      [1] = 10,
      [2] = 5,
      [3] = 10,
      [4] = 11,
      [5] = 7,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [24] = {
      [1] = 11,
      [2] = 6,
      [3] = 7,
      [4] = 12,
      [5] = 7,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 15790320
    }
  }
}