{
  label = "<--",
  shapes = {
    [1] = {
      [1] = 1,
      [2] = 10,
      [3] = 6,
      [4] = 11,
      [5] = 11,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 0,
      [2] = 8,
      [3] = 6,
      [4] = 1,
      [5] = 10,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 1,
      [2] = 7,
      [3] = 6,
      [4] = 11,
      [5] = 8,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 6,
      [2] = 2,
      [3] = 6,
      [4] = 7,
      [5] = 6,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 7,
      [2] = 1,
      [3] = 6,
      [4] = 11,
      [5] = 2,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 9,
      [2] = 11,
      [3] = 6,
      [4] = 10,
      [5] = 12,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 11,
      [2] = 2,
      [3] = 6,
      [4] = 12,
      [5] = 7,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 7,
      [2] = 4,
      [3] = 6,
      [4] = 11,
      [5] = 5,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 13,
      [2] = 10,
      [3] = 6,
      [4] = 16,
      [5] = 11,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 8,
      [2] = 12,
      [3] = 6,
      [4] = 9,
      [5] = 15,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 9,
      [2] = 15,
      [3] = 6,
      [4] = 11,
      [5] = 16,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 11,
      [2] = 12,
      [3] = 6,
      [4] = 12,
      [5] = 15,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 12,
      [2] = 11,
      [3] = 6,
      [4] = 13,
      [5] = 12,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 7,
      [2] = 6,
      [3] = 6,
      [4] = 8,
      [5] = 7,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 1,
      [2] = 8,
      [3] = 6,
      [4] = 16,
      [5] = 10,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 12,
      [2] = 3,
      [3] = 6,
      [4] = 16,
      [5] = 8,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 7,
      [2] = 2,
      [3] = 6,
      [4] = 11,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 8,
      [2] = 5,
      [3] = 6,
      [4] = 11,
      [5] = 7,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 9,
      [2] = 12,
      [3] = 6,
      [4] = 11,
      [5] = 15,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 10,
      [2] = 11,
      [3] = 6,
      [4] = 12,
      [5] = 12,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [21] = {
      [1] = 11,
      [2] = 10,
      [3] = 6,
      [4] = 13,
      [5] = 11,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [22] = {
      [1] = 11,
      [2] = 7,
      [3] = 6,
      [4] = 12,
      [5] = 8,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [23] = {
      [1] = 7,
      [2] = 5,
      [3] = 6,
      [4] = 8,
      [5] = 6,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [24] = {
      [1] = 12,
      [2] = 2,
      [3] = 6,
      [4] = 16,
      [5] = 3,
      [6] = 8,
      tint = 1973790,
      texture = "quartz_block_top"
    }
  },
  emitRedstone = false,
  tooltip = "Указатель"
}