{
  label = "ikebana",
  shapes = {
    [1] = {
      [1] = 5,
      [2] = 0,
      [3] = 5,
      [4] = 12,
      [5] = 1,
      [6] = 11,
      tint = 6703360,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 4,
      [2] = 1,
      [3] = 4,
      [4] = 13,
      [5] = 2,
      [6] = 12,
      tint = 6703360,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 7,
      [2] = 2,
      [3] = 7,
      [4] = 9,
      [5] = 5,
      [6] = 9,
      tint = 13406720,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 8,
      [2] = 4,
      [3] = 7,
      [4] = 10,
      [5] = 8,
      [6] = 9,
      tint = 13406720,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 7,
      [2] = 7,
      [3] = 8,
      [4] = 9,
      [5] = 10,
      [6] = 10,
      tint = 13406720,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 5,
      [2] = 9,
      [3] = 9,
      [4] = 8,
      [5] = 11,
      [6] = 11,
      tint = 13406720,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 10,
      [2] = 7,
      [3] = 7,
      [4] = 13,
      [5] = 8,
      [6] = 8,
      tint = 13406720,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 3,
      [2] = 9,
      [3] = 8,
      [4] = 7,
      [5] = 10,
      [6] = 9,
      tint = 13406720,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 7,
      [2] = 11,
      [3] = 9,
      [4] = 11,
      [5] = 12,
      [6] = 10,
      tint = 13406720,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 2,
      [2] = 11,
      [3] = 8,
      [4] = 7,
      [5] = 12,
      [6] = 12,
      tint = 27904,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 5,
      [2] = 12,
      [3] = 9,
      [4] = 12,
      [5] = 13,
      [6] = 11,
      tint = 27904,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 1,
      [2] = 10,
      [3] = 7,
      [4] = 5,
      [5] = 11,
      [6] = 10,
      tint = 27904,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 10,
      [2] = 8,
      [3] = 6,
      [4] = 14,
      [5] = 9,
      [6] = 9,
      tint = 27904,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 11,
      [2] = 9,
      [3] = 7,
      [4] = 13,
      [5] = 10,
      [6] = 8,
      tint = 27904,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 7,
      [2] = 13,
      [3] = 9,
      [4] = 10,
      [5] = 14,
      [6] = 11,
      tint = 27904,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 0,
      [2] = 10,
      [3] = 8,
      [4] = 1,
      [5] = 11,
      [6] = 9,
      tint = 27904,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 7,
      [2] = 12,
      [3] = 8,
      [4] = 10,
      [5] = 13,
      [6] = 12,
      tint = 27904,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 8,
      [2] = 7,
      [3] = 2,
      [4] = 9,
      [5] = 8,
      [6] = 7,
      tint = 13406720,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 7,
      [2] = 4,
      [3] = 9,
      [4] = 8,
      [5] = 5,
      [6] = 13,
      tint = 13406720,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 6,
      [2] = 5,
      [3] = 9,
      [4] = 9,
      [5] = 6,
      [6] = 13,
      tint = 27904,
      texture = "quartz_block_top"
    },
    [21] = {
      [1] = 7,
      [2] = 6,
      [3] = 10,
      [4] = 8,
      [5] = 7,
      [6] = 12,
      tint = 27904,
      texture = "quartz_block_top"
    },
    [22] = {
      [1] = 7,
      [2] = 8,
      [3] = 3,
      [4] = 10,
      [5] = 9,
      [6] = 6,
      tint = 27904,
      texture = "quartz_block_top"
    },
    [23] = {
      [1] = 8,
      [2] = 9,
      [3] = 4,
      [4] = 9,
      [5] = 10,
      [6] = 6,
      tint = 27904,
      texture = "quartz_block_top"
    }
  },
  emitRedstone = false,
  tooltip = "made in japan"
}