{
  label = "Комод",
  shapes = {
    [1] = {
      [1] = 1,
      [2] = 11,
      [3] = 1,
      [4] = 9,
      [5] = 15,
      [6] = 2,
      tint = 13416064,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 10,
      [2] = 11,
      [3] = 1,
      [4] = 15,
      [5] = 15,
      [6] = 2,
      tint = 13416064,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 1,
      [2] = 6,
      [3] = 1,
      [4] = 15,
      [5] = 10,
      [6] = 2,
      tint = 13416064,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 1,
      [2] = 1,
      [3] = 1,
      [4] = 15,
      [5] = 5,
      [6] = 2,
      tint = 13416064,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 3,
      [2] = 13,
      [3] = 0,
      [4] = 7,
      [5] = 14,
      [6] = 1,
      tint = 10054976,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 11,
      [2] = 13,
      [3] = 0,
      [4] = 14,
      [5] = 14,
      [6] = 1,
      tint = 10054976,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 5,
      [2] = 8,
      [3] = 0,
      [4] = 11,
      [5] = 9,
      [6] = 1,
      tint = 10054976,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 5,
      [2] = 3,
      [3] = 0,
      [4] = 11,
      [5] = 4,
      [6] = 1,
      tint = 10054976,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 0,
      [2] = 0,
      [3] = 2,
      [4] = 16,
      [5] = 16,
      [6] = 16,
      tint = 10054976,
      texture = "planks_oak"
    }
  },
  emitRedstone = false
}