{
  tooltip = "Чемпионский",
  shapes = {
    [1] = {
      [1] = 3,
      [2] = 0,
      [3] = 3,
      [4] = 13,
      [5] = 3,
      [6] = 13,
      texture = "planks_oak"
    },
    [2] = {
      [1] = 4,
      [2] = 3,
      [3] = 4,
      [4] = 12,
      [5] = 4,
      [6] = 12,
      texture = "planks_oak"
    },
    [3] = {
      [1] = 6,
      [2] = 4,
      [3] = 5,
      [4] = 10,
      [5] = 5,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [4] = {
      [1] = 5,
      [2] = 4,
      [3] = 6,
      [4] = 11,
      [5] = 5,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [5] = {
      [1] = 6,
      [2] = 5,
      [3] = 6,
      [4] = 10,
      [5] = 9,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [6] = {
      [1] = 5,
      [2] = 9,
      [3] = 5,
      [4] = 11,
      [5] = 10,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [7] = {
      [1] = 5,
      [2] = 10,
      [3] = 11,
      [4] = 11,
      [5] = 15,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [8] = {
      [1] = 5,
      [2] = 10,
      [3] = 4,
      [4] = 11,
      [5] = 15,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [9] = {
      [1] = 4,
      [2] = 10,
      [3] = 5,
      [4] = 5,
      [5] = 15,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [10] = {
      [1] = 11,
      [2] = 10,
      [3] = 5,
      [4] = 12,
      [5] = 15,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [11] = {
      [1] = 7,
      [2] = 12,
      [3] = 12,
      [4] = 9,
      [5] = 13,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [12] = {
      [1] = 7,
      [2] = 12,
      [3] = 2,
      [4] = 9,
      [5] = 13,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [13] = {
      [1] = 7,
      [2] = 9,
      [3] = 1,
      [4] = 9,
      [5] = 12,
      [6] = 2,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [14] = {
      [1] = 7,
      [2] = 9,
      [3] = 14,
      [4] = 9,
      [5] = 12,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 16758272
    },
    [15] = {
      [1] = 7,
      [2] = 8,
      [3] = 2,
      [4] = 9,
      [5] = 9,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 16758272
    }
  },
  label = "Кубок",
  emitRedstone = false
}