{
  label = "mega",
  shapes = {
    [1] = {
      [1] = 0,
      [2] = 0,
      [3] = 15,
      [4] = 6,
      [5] = 16,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 3388928
    },
    [2] = {
      [1] = 10,
      [2] = 0,
      [3] = 15,
      [4] = 16,
      [5] = 16,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 3388928
    },
    [3] = {
      [1] = 6,
      [2] = 5,
      [3] = 15,
      [4] = 7,
      [5] = 15,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 3388928
    },
    [4] = {
      [1] = 9,
      [2] = 5,
      [3] = 15,
      [4] = 10,
      [5] = 15,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 3388928
    },
    [5] = {
      [1] = 7,
      [2] = 3,
      [3] = 15,
      [4] = 9,
      [5] = 14,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 3388928
    },
    [6] = {
      [1] = 7,
      [2] = 7,
      [3] = 14,
      [4] = 9,
      [5] = 10,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 16730432
    },
    [7] = {
      [1] = 6,
      [2] = 8,
      [3] = 14,
      [4] = 7,
      [5] = 11,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 16730432
    },
    [8] = {
      [1] = 9,
      [2] = 8,
      [3] = 14,
      [4] = 10,
      [5] = 11,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 16730432
    },
    [9] = {
      [1] = 5,
      [2] = 9,
      [3] = 14,
      [4] = 6,
      [5] = 12,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 16730432
    },
    [10] = {
      [1] = 10,
      [2] = 9,
      [3] = 14,
      [4] = 11,
      [5] = 12,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 16730432
    },
    [11] = {
      [1] = 3,
      [2] = 5,
      [3] = 14,
      [4] = 5,
      [5] = 13,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 16730432
    },
    [12] = {
      [1] = 11,
      [2] = 5,
      [3] = 14,
      [4] = 13,
      [5] = 13,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 16730432
    }
  },
  emitRedstone = false
}