{
  label = "mega",
  shapes = {
    [1] = {
      [1] = 0,
      [2] = 0,
      [3] = 15,
      [4] = 6,
      [5] = 16,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16777024
    },
    [2] = {
      [1] = 6,
      [2] = 6,
      [3] = 15,
      [4] = 15,
      [5] = 10,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16777024
    },
    [3] = {
      [1] = 6,
      [2] = 0,
      [3] = 15,
      [4] = 16,
      [5] = 5,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16777024
    },
    [4] = {
      [1] = 6,
      [2] = 11,
      [3] = 15,
      [4] = 16,
      [5] = 16,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16777024
    },
    [5] = {
      [1] = 6,
      [2] = 6,
      [3] = 14,
      [4] = 9,
      [5] = 7,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [6] = {
      [1] = 7,
      [2] = 7,
      [3] = 14,
      [4] = 10,
      [5] = 8,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [7] = {
      [1] = 9,
      [2] = 7,
      [3] = 14,
      [4] = 11,
      [5] = 9,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [8] = {
      [1] = 10,
      [2] = 8,
      [3] = 14,
      [4] = 12,
      [5] = 11,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [9] = {
      [1] = 9,
      [2] = 10,
      [3] = 14,
      [4] = 11,
      [5] = 12,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [10] = {
      [1] = 7,
      [2] = 11,
      [3] = 14,
      [4] = 10,
      [5] = 13,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [11] = {
      [1] = 5,
      [2] = 10,
      [3] = 14,
      [4] = 8,
      [5] = 12,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [12] = {
      [1] = 4,
      [2] = 9,
      [3] = 14,
      [4] = 6,
      [5] = 11,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [13] = {
      [1] = 3,
      [2] = 5,
      [3] = 14,
      [4] = 5,
      [5] = 10,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [14] = {
      [1] = 4,
      [2] = 4,
      [3] = 14,
      [4] = 7,
      [5] = 5,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [15] = {
      [1] = 5,
      [2] = 3,
      [3] = 14,
      [4] = 9,
      [5] = 4,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [16] = {
      [1] = 8,
      [2] = 3,
      [3] = 14,
      [4] = 11,
      [5] = 5,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [17] = {
      [1] = 10,
      [2] = 4,
      [3] = 14,
      [4] = 13,
      [5] = 6,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [18] = {
      [1] = 12,
      [2] = 5,
      [3] = 14,
      [4] = 14,
      [5] = 7,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    },
    [19] = {
      [1] = 7,
      [2] = 2,
      [3] = 14,
      [4] = 10,
      [5] = 3,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 37567
    }
  },
  emitRedstone = false
}