{
  shapes = {
    [1] = {
      [1] = 9,
      [2] = 0,
      [3] = 6,
      [4] = 11,
      [5] = 1,
      [6] = 12,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 5,
      [2] = 0,
      [3] = 6,
      [4] = 7,
      [5] = 1,
      [6] = 12,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 6,
      [2] = 0,
      [3] = 4,
      [4] = 10,
      [5] = 1,
      [6] = 9,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 7,
      [2] = 1,
      [3] = 6,
      [4] = 9,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 7,
      [2] = 3,
      [3] = 5,
      [4] = 9,
      [5] = 6,
      [6] = 7,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 7,
      [2] = 5,
      [3] = 4,
      [4] = 9,
      [5] = 8,
      [6] = 6,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 7,
      [2] = 7,
      [3] = 5,
      [4] = 9,
      [5] = 10,
      [6] = 7,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 7,
      [2] = 9,
      [3] = 6,
      [4] = 9,
      [5] = 11,
      [6] = 9,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 7,
      [2] = 6,
      [3] = 9,
      [4] = 9,
      [5] = 11,
      [6] = 13,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 6,
      [2] = 6,
      [3] = 10,
      [4] = 10,
      [5] = 11,
      [6] = 12,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 7,
      [2] = 11,
      [3] = 10,
      [4] = 9,
      [5] = 12,
      [6] = 12,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 6,
      [2] = 4,
      [3] = 9,
      [4] = 10,
      [5] = 5,
      [6] = 13,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 7,
      [2] = 4,
      [3] = 7,
      [4] = 9,
      [5] = 5,
      [6] = 9,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 7,
      [2] = 2,
      [3] = 9,
      [4] = 9,
      [5] = 3,
      [6] = 13,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 6,
      [2] = 2,
      [3] = 10,
      [4] = 10,
      [5] = 3,
      [6] = 12,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 9,
      [2] = 9,
      [3] = 7,
      [4] = 10,
      [5] = 10,
      [6] = 8,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 10,
      [2] = 8,
      [3] = 7,
      [4] = 11,
      [5] = 11,
      [6] = 8,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 10,
      [2] = 9,
      [3] = 6,
      [4] = 11,
      [5] = 10,
      [6] = 9,
      tint = 3947580,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 7,
      [2] = 2,
      [3] = 8,
      [4] = 8,
      [5] = 3,
      [6] = 9,
      texture = "quartz_block_top"
    }
  },
  label = "Микроскоп",
  emitRedstone = false
}