{
  shapes = {
    [1] = {
      [1] = 1,
      [2] = 10,
      [3] = 7,
      [4] = 15,
      [5] = 11,
      [6] = 16,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 1,
      [2] = 1,
      [3] = 7,
      [4] = 2,
      [5] = 10,
      [6] = 16,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 14,
      [2] = 1,
      [3] = 7,
      [4] = 15,
      [5] = 10,
      [6] = 16,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 2,
      [2] = 1,
      [3] = 7,
      [4] = 14,
      [5] = 2,
      [6] = 16,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 6,
      [2] = 2,
      [3] = 8,
      [4] = 10,
      [5] = 3,
      [6] = 14,
      tint = 11842740,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 5,
      [2] = 2,
      [3] = 9,
      [4] = 11,
      [5] = 3,
      [6] = 13,
      tint = 11842740,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 1,
      [2] = 9,
      [3] = 6,
      [4] = 12,
      [5] = 11,
      [6] = 7,
      tint = 16777215,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 1,
      [2] = 1,
      [3] = 6,
      [4] = 12,
      [5] = 3,
      [6] = 7,
      tint = 16777215,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 1,
      [2] = 3,
      [3] = 6,
      [4] = 3,
      [5] = 9,
      [6] = 7,
      tint = 16777215,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 10,
      [2] = 3,
      [3] = 6,
      [4] = 12,
      [5] = 9,
      [6] = 7,
      tint = 16777215,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 3,
      [2] = 3,
      [3] = 6,
      [4] = 10,
      [5] = 9,
      [6] = 7,
      texture = "glass"
    },
    [12] = {
      [1] = 12,
      [2] = 1,
      [3] = 6,
      [4] = 15,
      [5] = 11,
      [6] = 7,
      tint = 16777215,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 13,
      [2] = 6,
      [3] = 5,
      [4] = 14,
      [5] = 7,
      [6] = 6,
      tint = 13369344,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 13,
      [2] = 8,
      [3] = 5,
      [4] = 14,
      [5] = 9,
      [6] = 6,
      tint = 46592,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 12,
      [2] = 1,
      [3] = 5,
      [4] = 15,
      [5] = 3,
      [6] = 6,
      tint = 13425599,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 12,
      [2] = 4,
      [3] = 5,
      [4] = 13,
      [5] = 5,
      [6] = 6,
      tint = 13425599,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 14,
      [2] = 4,
      [3] = 5,
      [4] = 15,
      [5] = 5,
      [6] = 6,
      tint = 13425599,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 2,
      [2] = 0,
      [3] = 7,
      [4] = 3,
      [5] = 1,
      [6] = 15,
      tint = 10855845,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 13,
      [2] = 0,
      [3] = 7,
      [4] = 14,
      [5] = 1,
      [6] = 15,
      tint = 10855845,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 2,
      [2] = 2,
      [3] = 15,
      [4] = 14,
      [5] = 10,
      [6] = 16,
      tint = 15790320,
      texture = "quartz_block_top"
    }
  },
  label = "Микроволновка",
  emitRedstone = false,
  tooltip = "Для кухни"
}