{
  shapes = {
    [1] = {
      [1] = 6,
      [2] = 3,
      [3] = 7,
      [4] = 9,
      [5] = 5,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6750207
    },
    [2] = {
      [1] = 5,
      [2] = 4,
      [3] = 7,
      [4] = 7,
      [5] = 6,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6750207
    },
    [3] = {
      [1] = 4,
      [2] = 5,
      [3] = 7,
      [4] = 6,
      [5] = 7,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6750207
    },
    [4] = {
      [1] = 3,
      [2] = 6,
      [3] = 7,
      [4] = 5,
      [5] = 8,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6750207
    },
    [5] = {
      [1] = 2,
      [2] = 7,
      [3] = 7,
      [4] = 4,
      [5] = 9,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6750207
    },
    [6] = {
      [1] = 1,
      [2] = 8,
      [3] = 7,
      [4] = 3,
      [5] = 11,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6750207
    },
    [7] = {
      [1] = 9,
      [2] = 4,
      [3] = 7,
      [4] = 10,
      [5] = 5,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6750207
    },
    [8] = {
      [1] = 5,
      [2] = 7,
      [3] = 7,
      [4] = 7,
      [5] = 9,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [9] = {
      [1] = 10,
      [2] = 12,
      [3] = 7,
      [4] = 12,
      [5] = 14,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [10] = {
      [1] = 6,
      [2] = 8,
      [3] = 7,
      [4] = 8,
      [5] = 10,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [11] = {
      [1] = 7,
      [2] = 9,
      [3] = 7,
      [4] = 9,
      [5] = 11,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [12] = {
      [1] = 8,
      [2] = 10,
      [3] = 7,
      [4] = 10,
      [5] = 12,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [13] = {
      [1] = 9,
      [2] = 11,
      [3] = 7,
      [4] = 11,
      [5] = 13,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [14] = {
      [1] = 3,
      [2] = 5,
      [3] = 7,
      [4] = 4,
      [5] = 6,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [15] = {
      [1] = 5,
      [2] = 2,
      [3] = 5,
      [4] = 10,
      [5] = 3,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16767808
    },
    [16] = {
      [1] = 6,
      [2] = 2,
      [3] = 4,
      [4] = 9,
      [5] = 3,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16767808
    },
    [17] = {
      [1] = 4,
      [2] = 2,
      [3] = 6,
      [4] = 11,
      [5] = 3,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16767808
    },
    [18] = {
      [1] = 4,
      [2] = 0,
      [3] = 2,
      [4] = 11,
      [5] = 2,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 16767808
    },
    [19] = {
      [1] = 2,
      [2] = 0,
      [3] = 4,
      [4] = 13,
      [5] = 2,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16767808
    },
    [20] = {
      [1] = 3,
      [2] = 0,
      [3] = 3,
      [4] = 12,
      [5] = 2,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 16767808
    },
    [21] = {
      [1] = 2,
      [2] = 11,
      [3] = 7,
      [4] = 3,
      [5] = 12,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 6750207
    }
  },
  emitRedstone = false,
  label = "mineAge"
}