{
  tooltip = "Макет",
  shapes = {
    [1] = {
      [1] = 3,
      [2] = 0,
      [3] = 13,
      [4] = 13,
      [5] = 9,
      [6] = 14,
      texture = "brick"
    },
    [2] = {
      [1] = 3,
      [2] = 0,
      [3] = 3,
      [4] = 4,
      [5] = 9,
      [6] = 13,
      texture = "brick"
    },
    [3] = {
      [1] = 12,
      [2] = 0,
      [3] = 3,
      [4] = 13,
      [5] = 3,
      [6] = 13,
      texture = "brick"
    },
    [4] = {
      [1] = 12,
      [2] = 7,
      [3] = 3,
      [4] = 13,
      [5] = 9,
      [6] = 13,
      texture = "brick"
    },
    [5] = {
      [1] = 12,
      [2] = 3,
      [3] = 3,
      [4] = 13,
      [5] = 7,
      [6] = 8,
      texture = "brick"
    },
    [6] = {
      [1] = 12,
      [2] = 3,
      [3] = 11,
      [4] = 13,
      [5] = 7,
      [6] = 13,
      texture = "brick"
    },
    [7] = {
      [1] = 3,
      [2] = 0,
      [3] = 2,
      [4] = 6,
      [5] = 5,
      [6] = 3,
      texture = "brick"
    },
    [8] = {
      [1] = 9,
      [2] = 0,
      [3] = 2,
      [4] = 13,
      [5] = 5,
      [6] = 3,
      texture = "brick"
    },
    [9] = {
      [1] = 3,
      [2] = 5,
      [3] = 2,
      [4] = 13,
      [5] = 9,
      [6] = 3,
      texture = "brick"
    },
    [10] = {
      [1] = 2,
      [2] = 9,
      [3] = 2,
      [4] = 14,
      [5] = 11,
      [6] = 14,
      texture = "planks_oak"
    },
    [11] = {
      [1] = 4,
      [2] = 11,
      [3] = 2,
      [4] = 12,
      [5] = 13,
      [6] = 14,
      texture = "planks_oak"
    },
    [12] = {
      [1] = 6,
      [2] = 13,
      [3] = 2,
      [4] = 10,
      [5] = 15,
      [6] = 14,
      texture = "planks_oak"
    },
    [13] = {
      [1] = 3,
      [2] = 11,
      [3] = 8,
      [4] = 6,
      [5] = 16,
      [6] = 11,
      texture = "brick"
    },
    [14] = {
      [1] = 4,
      [2] = 0,
      [3] = 3,
      [4] = 12,
      [5] = 1,
      [6] = 13,
      texture = "planks_birch"
    },
    [15] = {
      [1] = 5,
      [2] = 1,
      [3] = 3,
      [4] = 6,
      [5] = 5,
      [6] = 5,
      texture = "planks_oak"
    }
  },
  label = "МиниДом",
  emitRedstone = false
}