{
  lightLevel = 15,
  shapes = {
    [1] = {
      [1] = 7,
      [2] = 7,
      [3] = 6,
      [4] = 9,
      [5] = 9,
      [6] = 10,
      tint = 16776960,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 6,
      [2] = 7,
      [3] = 7,
      [4] = 10,
      [5] = 9,
      [6] = 9,
      tint = 16776960,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 7,
      [2] = 6,
      [3] = 7,
      [4] = 9,
      [5] = 10,
      [6] = 9,
      tint = 16776960,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 9,
      [2] = 7,
      [3] = 11,
      [4] = 10,
      [5] = 8,
      [6] = 12,
      tint = 13425599,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 4,
      [2] = 7,
      [3] = 4,
      [4] = 5,
      [5] = 8,
      [6] = 5,
      tint = 10073791,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 11,
      [2] = 7,
      [3] = 3,
      [4] = 13,
      [5] = 9,
      [6] = 5,
      tint = 3379776,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 11,
      [2] = 7,
      [3] = 1,
      [4] = 12,
      [5] = 8,
      [6] = 2,
      tint = 10064384,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 2,
      [2] = 7,
      [3] = 12,
      [4] = 3,
      [5] = 8,
      [6] = 13,
      tint = 13378560,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 5,
      [2] = 0,
      [3] = 1,
      [4] = 11,
      [5] = 1,
      [6] = 15,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 1,
      [2] = 0,
      [3] = 5,
      [4] = 15,
      [5] = 1,
      [6] = 11,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 3,
      [2] = 0,
      [3] = 2,
      [4] = 13,
      [5] = 1,
      [6] = 14,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 2,
      [2] = 0,
      [3] = 3,
      [4] = 14,
      [5] = 1,
      [6] = 13,
      tint = 15790320,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 7,
      [2] = 1,
      [3] = 8,
      [4] = 8,
      [5] = 5,
      [6] = 9,
      tint = 14803425,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 9,
      [2] = 1,
      [3] = 11,
      [4] = 10,
      [5] = 6,
      [6] = 12,
      tint = 14803425,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 2,
      [2] = 1,
      [3] = 12,
      [4] = 3,
      [5] = 6,
      [6] = 13,
      tint = 14803425,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 4,
      [2] = 1,
      [3] = 4,
      [4] = 5,
      [5] = 6,
      [6] = 5,
      tint = 14803425,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 11,
      [2] = 1,
      [3] = 4,
      [4] = 12,
      [5] = 6,
      [6] = 5,
      tint = 14803425,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 11,
      [2] = 4,
      [3] = 1,
      [4] = 12,
      [5] = 6,
      [6] = 2,
      tint = 14803425,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 11,
      [2] = 3,
      [3] = 2,
      [4] = 12,
      [5] = 4,
      [6] = 3,
      tint = 14803425,
      texture = "quartz_block_top"
    }
  },
  label = "Мини планетарий",
  emitRedstone = false,
  tooltip = "до пояса астероидов"
}