{
  emitRedstone = false,
  shapes = {
    [1] = {
      [1] = 2,
      [2] = 0,
      [3] = 7,
      [4] = 14,
      [5] = 1,
      [6] = 14,
      tint = 1973790.0,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 6,
      [2] = 1,
      [3] = 11,
      [4] = 10,
      [5] = 8,
      [6] = 12,
      tint = 1973790.0,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 7,
      [2] = 8,
      [3] = 11,
      [4] = 9,
      [5] = 9,
      [6] = 12,
      tint = 1973790.0,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 6,
      [2] = 1,
      [3] = 12,
      [4] = 10,
      [5] = 7,
      [6] = 13,
      tint = 1973790.0,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 1,
      [2] = 4,
      [3] = 10,
      [4] = 15,
      [5] = 14,
      [6] = 11,
      tint = 1973790.0,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 1,
      [2] = 4,
      [3] = 9,
      [4] = 2,
      [5] = 14,
      [6] = 10,
      tint = 1973790.0,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 14,
      [2] = 4,
      [3] = 9,
      [4] = 15,
      [5] = 14,
      [6] = 10,
      tint = 1973790.0,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 2,
      [2] = 4,
      [3] = 9,
      [4] = 12,
      [5] = 5,
      [6] = 10,
      tint = 1973790.0,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 13,
      [2] = 4,
      [3] = 9,
      [4] = 14,
      [5] = 5,
      [6] = 10,
      tint = 1973790.0,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 2,
      [2] = 13,
      [3] = 9,
      [4] = 14,
      [5] = 14,
      [6] = 10,
      tint = 1973790.0,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 12,
      [2] = 4,
      [3] = 9,
      [4] = 13,
      [5] = 5,
      [6] = 10,
      tint = 13369344.0,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 2,
      [2] = 5,
      [3] = 9,
      [4] = 14,
      [5] = 13,
      [6] = 10,
      tint = 2960685.0,
      texture = "wool_colored_white"
    }
  },
  lightLevel = 15,
  tooltip = "Корейская сборка",
  label = "Моник"
}