{
  emitRedstone = false,
  shapes = {
    [1] = {
      [1] = 4,
      [2] = 7,
      [3] = 9,
      [4] = 5,
      [5] = 8,
      [6] = 10,
      texture = "wool_colored_gray"
    },
    [2] = {
      [1] = 1,
      [2] = 0,
      [3] = 12,
      [4] = 15,
      [5] = 1,
      [6] = 13,
      texture = "wool_colored_gray"
    },
    [3] = {
      [1] = 1,
      [2] = 0,
      [3] = 11,
      [4] = 15,
      [5] = 1,
      [6] = 12,
      texture = "wool_colored_gray"
    },
    [4] = {
      [1] = 6,
      [2] = 1,
      [3] = 11,
      [4] = 10,
      [5] = 6,
      [6] = 12,
      texture = "wool_colored_gray"
    },
    [5] = {
      [1] = 1,
      [2] = 0,
      [3] = 10,
      [4] = 15,
      [5] = 1,
      [6] = 11,
      texture = "wool_colored_gray"
    },
    [6] = {
      [1] = 6,
      [2] = 1,
      [3] = 10,
      [4] = 10,
      [5] = 6,
      [6] = 11,
      texture = "wool_colored_gray"
    },
    [7] = {
      [1] = 1,
      [2] = 0,
      [3] = 9,
      [4] = 15,
      [5] = 1,
      [6] = 10,
      texture = "wool_colored_gray"
    },
    [8] = {
      [1] = 1,
      [2] = 0,
      [3] = 8,
      [4] = 15,
      [5] = 1,
      [6] = 9,
      texture = "wool_colored_gray"
    },
    [9] = {
      [1] = 1,
      [2] = 0,
      [3] = 7,
      [4] = 15,
      [5] = 1,
      [6] = 8,
      texture = "wool_colored_gray"
    },
    [10] = {
      [1] = 0,
      [2] = 4,
      [3] = 10,
      [4] = 16,
      [5] = 14,
      [6] = 11,
      texture = "wool_colored_gray"
    },
    [11] = {
      [1] = 0,
      [2] = 4,
      [3] = 9,
      [4] = 1,
      [5] = 14,
      [6] = 10,
      texture = "wool_colored_gray"
    },
    [12] = {
      [1] = 0,
      [2] = 13,
      [3] = 9,
      [4] = 16,
      [5] = 14,
      [6] = 10,
      texture = "wool_colored_gray"
    },
    [13] = {
      [1] = 15,
      [2] = 4,
      [3] = 9,
      [4] = 16,
      [5] = 5,
      [6] = 10,
      texture = "wool_colored_gray"
    },
    [14] = {
      [1] = 0,
      [2] = 4,
      [3] = 9,
      [4] = 16,
      [5] = 5,
      [6] = 10,
      texture = "wool_colored_gray"
    },
    [15] = {
      [1] = 15,
      [2] = 4,
      [3] = 9,
      [4] = 16,
      [5] = 14,
      [6] = 10,
      texture = "wool_colored_gray"
    },
    [16] = {
      [1] = 1,
      [2] = 5,
      [3] = 9,
      [4] = 15,
      [5] = 13,
      [6] = 10,
      texture = "wool_colored_black"
    }
  },
  label = "Обычный серый монитор.",
  tooltip = "1920x1080 IPS"
}
