{
  label = "Moto",
  emitRedstone = false,
  shapes = {
    [1] = {
      [1] = 0,
      [2] = 14,
      [3] = 6,
      [4] = 6,
      [5] = 16,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 3407616.0
    },
    [2] = {
      [1] = 6,
      [2] = 14,
      [3] = 6,
      [4] = 7,
      [5] = 16,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [3] = {
      [1] = 5,
      [2] = 0,
      [3] = 6,
      [4] = 11,
      [5] = 3,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 986895.0
    },
    [4] = {
      [1] = 2,
      [2] = 3,
      [3] = 6,
      [4] = 5,
      [5] = 9,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 986895.0
    },
    [5] = {
      [1] = 5,
      [2] = 9,
      [3] = 6,
      [4] = 11,
      [5] = 12,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 986895.0
    },
    [6] = {
      [1] = 11,
      [2] = 3,
      [3] = 6,
      [4] = 14,
      [5] = 9,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 986895.0
    },
    [7] = {
      [1] = 3,
      [2] = 1,
      [3] = 6,
      [4] = 7,
      [5] = 5,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 986895.0
    },
    [8] = {
      [1] = 3,
      [2] = 7,
      [3] = 6,
      [4] = 7,
      [5] = 11,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 986895.0
    },
    [9] = {
      [1] = 9,
      [2] = 7,
      [3] = 6,
      [4] = 13,
      [5] = 11,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 986895.0
    },
    [10] = {
      [1] = 9,
      [2] = 1,
      [3] = 6,
      [4] = 13,
      [5] = 5,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 986895.0
    },
    [11] = {
      [1] = 7,
      [2] = 5,
      [3] = 5,
      [4] = 9,
      [5] = 7,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 3947580.0
    },
    [12] = {
      [1] = 1,
      [2] = 5,
      [3] = 5,
      [4] = 7,
      [5] = 8,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 3947580.0
    },
    [13] = {
      [1] = 1,
      [2] = 5,
      [3] = 10,
      [4] = 7,
      [5] = 8,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 3947580.0
    },
    [14] = {
      [1] = 0,
      [2] = 5,
      [3] = 6,
      [4] = 1,
      [5] = 8,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 3947580.0
    },
    [15] = {
      [1] = 0,
      [2] = 4,
      [3] = 2,
      [4] = 13,
      [5] = 7,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 10855845.0
    },
    [16] = {
      [1] = 0,
      [2] = 4,
      [3] = 11,
      [4] = 13,
      [5] = 7,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 10855845.0
    }
  }
}