{
  label = "Moto",
  emitRedstone = false,
  shapes = {
    [1] = {
      [1] = 13,
      [2] = 0,
      [3] = 6,
      [4] = 14,
      [5] = 7,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 3407616.0
    },
    [2] = {
      [1] = 12,
      [2] = 0,
      [3] = 6,
      [4] = 13,
      [5] = 5,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 3407616.0
    },
    [3] = {
      [1] = 14,
      [2] = 0,
      [3] = 6,
      [4] = 16,
      [5] = 2,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 3407616.0
    },
    [4] = {
      [1] = 14,
      [2] = 2,
      [3] = 4,
      [4] = 15,
      [5] = 3,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 8882055.0
    },
    [5] = {
      [1] = 15,
      [2] = 2,
      [3] = 11,
      [4] = 16,
      [5] = 3,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 8882055.0
    },
    [6] = {
      [1] = 15,
      [2] = 2,
      [3] = 0,
      [4] = 16,
      [5] = 3,
      [6] = 2,
      texture = "quartz_block_top",
      tint = 986895.0
    },
    [7] = {
      [1] = 15,
      [2] = 2,
      [3] = 14,
      [4] = 16,
      [5] = 3,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 986895.0
    },
    [8] = {
      [1] = 11,
      [2] = 1,
      [3] = 7,
      [4] = 12,
      [5] = 4,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16777215.0
    },
    [9] = {
      [1] = 11,
      [2] = 2,
      [3] = 6,
      [4] = 12,
      [5] = 3,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16777215.0
    },
    [10] = {
      [1] = 15,
      [2] = 2,
      [3] = 2,
      [4] = 16,
      [5] = 3,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 8882055.0
    }
  }
}