{
  label = "регулятор",
  emitRedstone = true,
  shapes = {
    [1] = {
      [1] = 1,
      [2] = 2,
      [3] = 15,
      [4] = 15,
      [5] = 14,
      [6] = 16,
      tint = 2960685.0,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 1,
      [2] = 2,
      [3] = 15,
      [4] = 15,
      [5] = 14,
      [6] = 16,
      state = true,
      tint = 2960685.0,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 6,
      [2] = 10,
      [3] = 14,
      [4] = 10,
      [5] = 11,
      [6] = 15,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 6,
      [2] = 5,
      [3] = 14,
      [4] = 10,
      [5] = 6,
      [6] = 15,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 5,
      [2] = 6,
      [3] = 14,
      [4] = 6,
      [5] = 10,
      [6] = 15,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 10,
      [2] = 6,
      [3] = 14,
      [4] = 11,
      [5] = 10,
      [6] = 15,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 6,
      [2] = 9,
      [3] = 14,
      [4] = 7,
      [5] = 10,
      [6] = 15,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 7,
      [2] = 8,
      [3] = 14,
      [4] = 8,
      [5] = 9,
      [6] = 15,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 6,
      [2] = 10,
      [3] = 14,
      [4] = 10,
      [5] = 11,
      [6] = 15,
      state = true,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 6,
      [2] = 5,
      [3] = 14,
      [4] = 10,
      [5] = 6,
      [6] = 15,
      state = true,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 5,
      [2] = 6,
      [3] = 14,
      [4] = 6,
      [5] = 10,
      [6] = 15,
      state = true,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 10,
      [2] = 6,
      [3] = 14,
      [4] = 11,
      [5] = 10,
      [6] = 15,
      state = true,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 9,
      [2] = 9,
      [3] = 14,
      [4] = 10,
      [5] = 10,
      [6] = 15,
      state = true,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 8,
      [2] = 8,
      [3] = 14,
      [4] = 9,
      [5] = 9,
      [6] = 15,
      state = true,
      tint = 28095.0,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 4,
      [2] = 11,
      [3] = 14,
      [4] = 5,
      [5] = 12,
      [6] = 15,
      tint = 16730368.0,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 3,
      [2] = 12,
      [3] = 14,
      [4] = 4,
      [5] = 13,
      [6] = 15,
      tint = 16730368.0,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 4,
      [2] = 11,
      [3] = 14,
      [4] = 5,
      [5] = 12,
      [6] = 15,
      state = true,
      tint = 16730368.0,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 3,
      [2] = 12,
      [3] = 14,
      [4] = 4,
      [5] = 13,
      [6] = 15,
      state = true,
      tint = 16730368.0,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 11,
      [2] = 11,
      [3] = 14,
      [4] = 12,
      [5] = 12,
      [6] = 15,
      state = true,
      tint = 3398400.0,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 12,
      [2] = 12,
      [3] = 14,
      [4] = 13,
      [5] = 13,
      [6] = 15,
      state = true,
      tint = 3398400.0,
      texture = "quartz_block_top"
    },
    [21] = {
      [1] = 11,
      [2] = 11,
      [3] = 14,
      [4] = 12,
      [5] = 12,
      [6] = 15,
      tint = 3398400.0,
      texture = "quartz_block_top"
    },
    [22] = {
      [1] = 12,
      [2] = 12,
      [3] = 14,
      [4] = 13,
      [5] = 13,
      [6] = 15,
      tint = 3398400.0,
      texture = "quartz_block_top"
    }
  }
}