{
  label = "выключатель",
  emitRedstone = true,
  shapes = {
    [1] = {
      [1] = 4,
      [2] = 0,
      [3] = 15,
      [4] = 12,
      [5] = 8,
      [6] = 16,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 4,
      [2] = 0,
      [3] = 14,
      [4] = 5,
      [5] = 8,
      [6] = 15,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 11,
      [2] = 0,
      [3] = 14,
      [4] = 12,
      [5] = 8,
      [6] = 15,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 5,
      [2] = 2,
      [3] = 14,
      [4] = 11,
      [5] = 4,
      [6] = 15,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 8,
      [2] = 7,
      [3] = 14,
      [4] = 11,
      [5] = 8,
      [6] = 15,
      tint = 2960685.0,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 5,
      [2] = 7,
      [3] = 14,
      [4] = 8,
      [5] = 8,
      [6] = 15,
      tint = 16711680.0,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 4,
      [2] = 0,
      [3] = 15,
      [4] = 12,
      [5] = 8,
      [6] = 16,
      texture = "quartz_block_top",
      state = true
    },
    [8] = {
      [1] = 4,
      [2] = 0,
      [3] = 14,
      [4] = 5,
      [5] = 8,
      [6] = 15,
      texture = "quartz_block_top",
      state = true
    },
    [9] = {
      [1] = 11,
      [2] = 0,
      [3] = 14,
      [4] = 12,
      [5] = 8,
      [6] = 15,
      texture = "quartz_block_top",
      state = true
    },
    [10] = {
      [1] = 5,
      [2] = 4,
      [3] = 14,
      [4] = 11,
      [5] = 6,
      [6] = 15,
      texture = "quartz_block_top",
      state = true
    },
    [11] = {
      [1] = 5,
      [2] = 7,
      [3] = 14,
      [4] = 8,
      [5] = 8,
      [6] = 15,
      state = true,
      tint = 2960685.0,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 8,
      [2] = 7,
      [3] = 14,
      [4] = 11,
      [5] = 8,
      [6] = 15,
      state = true,
      tint = 3398400.0,
      texture = "quartz_block_top"
    }
  }
}