{
  emitRedstone = false,
  label = "PacMan",
  tooltip = "Желтоватый шарик",
  shapes = {
    [1] = {
      [1] = 7,
      [2] = 7,
      [3] = 15,
      [4] = 9,
      [5] = 9,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [2] = {
      [1] = 7,
      [2] = 6,
      [3] = 9,
      [4] = 9,
      [5] = 10,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [3] = {
      [1] = 6,
      [2] = 7,
      [3] = 9,
      [4] = 10,
      [5] = 9,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [4] = {
      [1] = 7,
      [2] = 6,
      [3] = 10,
      [4] = 9,
      [5] = 11,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [5] = {
      [1] = 5,
      [2] = 7,
      [3] = 10,
      [4] = 11,
      [5] = 9,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [6] = {
      [1] = 6,
      [2] = 6,
      [3] = 10,
      [4] = 10,
      [5] = 10,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [7] = {
      [1] = 6,
      [2] = 6,
      [3] = 11,
      [4] = 10,
      [5] = 12,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [8] = {
      [1] = 4,
      [2] = 6,
      [3] = 11,
      [4] = 12,
      [5] = 10,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [9] = {
      [1] = 5,
      [2] = 10,
      [3] = 10,
      [4] = 11,
      [5] = 11,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [10] = {
      [1] = 5,
      [2] = 9,
      [3] = 9,
      [4] = 11,
      [5] = 10,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [11] = {
      [1] = 5,
      [2] = 6,
      [3] = 9,
      [4] = 11,
      [5] = 7,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [12] = {
      [1] = 5,
      [2] = 5,
      [3] = 10,
      [4] = 11,
      [5] = 6,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [13] = {
      [1] = 6,
      [2] = 10,
      [3] = 9,
      [4] = 10,
      [5] = 11,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [14] = {
      [1] = 6,
      [2] = 5,
      [3] = 9,
      [4] = 10,
      [5] = 6,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [15] = {
      [1] = 6,
      [2] = 9,
      [3] = 8,
      [4] = 10,
      [5] = 10,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [16] = {
      [1] = 6,
      [2] = 6,
      [3] = 8,
      [4] = 10,
      [5] = 7,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [17] = {
      [1] = 7,
      [2] = 10,
      [3] = 8,
      [4] = 9,
      [5] = 11,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [18] = {
      [1] = 7,
      [2] = 5,
      [3] = 8,
      [4] = 9,
      [5] = 6,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [19] = {
      [1] = 7,
      [2] = 9,
      [3] = 7,
      [4] = 9,
      [5] = 10,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [20] = {
      [1] = 7,
      [2] = 6,
      [3] = 7,
      [4] = 9,
      [5] = 7,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [21] = {
      [1] = 6,
      [2] = 11,
      [3] = 10,
      [4] = 7,
      [5] = 12,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 986895
    },
    [22] = {
      [1] = 9,
      [2] = 11,
      [3] = 10,
      [4] = 10,
      [5] = 12,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 986895
    }
  }
}