{
  label = "ПАНДА",
  lightLevel = 15,
  shapes = {
    { 6,0,1,12,1,8,texture = "wool_colored_white", tint = 0x222222 },
    { 7,0,0,12,1,9,texture = "wool_colored_white", tint = 0x222222 },
    { 8,0,9,12,9,10,texture = "wool_colored_white", tint = 0x222222 },
    { 13,0,0,16,5,14,texture = "wool_colored_white", tint = 0xeeeeee },
    { 14,0,14,16,5,15,texture = "wool_colored_white", tint = 0xeeeeee },
    { 15,0,15,16,5,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,1,2,12,2,8,texture = "wool_colored_white", tint = 0x222222 },
    { 7,1,8,12,7,9,texture = "wool_colored_white", tint = 0x222222 },
    { 8,1,1,12,2,10,texture = "wool_colored_white", tint = 0x222222 },
    { 6,2,3,12,3,8,texture = "wool_colored_white", tint = 0x222222 },
    { 8,2,2,12,3,10,texture = "wool_colored_white", tint = 0x222222 },
    { 6,3,4,12,7,8,texture = "wool_colored_white", tint = 0x222222 },
    { 8,3,3,12,9,10,texture = "wool_colored_white", tint = 0x222222 },
    { 12,4,6,13,10,9,texture = "wool_colored_white", tint = 0x222222 },
    { 13,5,0,16,11,14,texture = "wool_colored_white", tint = 0x222222 },
    { 14,5,14,16,12,15,texture = "wool_colored_white", tint = 0x222222 },
    { 15,5,15,16,12,16,texture = "wool_colored_white", tint = 0x222222 },
    { 12,6,3,16,9,10,texture = "wool_colored_white", tint = 0x222222 },
    { 7,7,5,16,8,8,texture = "wool_colored_white", tint = 0x222222 },
    { 9,9,4,16,10,9,texture = "wool_colored_white", tint = 0x222222 },
    { 10,10,5,16,11,8,texture = "wool_colored_white", tint = 0x222222 },
    { 14,11,0,16,12,15,texture = "wool_colored_white", tint = 0x222222 },
    { 15,12,0,16,13,14,texture = "wool_colored_white", tint = 0x222222 },
  }
}