{
  label = "ПАНДА",
  lightLevel = 15,
  shapes = {
    { 9,0,0,12,6,10,texture = "wool_colored_white", tint = 0x222222 },
    { 15,0,0,16,16,15,texture = "wool_colored_white", tint = 0xeeeeee },
    { 8,1,0,13,5,10,texture = "wool_colored_white", tint = 0x222222 },
    { 9,1,10,13,6,11,texture = "wool_colored_white", tint = 0x222222 },
    { 14,1,0,16,16,14,texture = "wool_colored_white", tint = 0xeeeeee },
    { 13,2,0,16,16,14,texture = "wool_colored_white", tint = 0xeeeeee },
    { 14,2,14,16,16,15,texture = "wool_colored_white", tint = 0xeeeeee },
    { 15,2,15,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 8,5,4,13,7,9,texture = "wool_colored_white", tint = 0x222222 },
    { 8,5,9,13,6,10,texture = "wool_colored_white", tint = 0x222222 },
    { 12,5,0,13,6,11,texture = "wool_colored_white", tint = 0x222222 },
    { 9,6,3,13,7,10,texture = "wool_colored_white", tint = 0x222222 },
    { 9,7,5,13,8,9,texture = "wool_colored_white", tint = 0x222222 },
    { 9,12,0,12,16,5,texture = "wool_colored_white", tint = 0x222222 },
    { 7,13,0,12,16,7,texture = "wool_colored_white", tint = 0x222222 },
    { 6,14,1,12,16,7,texture = "wool_colored_white", tint = 0x222222 },
    { 8,14,7,12,16,8,texture = "wool_colored_white", tint = 0x222222 },
    { 6,15,7,12,16,8,texture = "wool_colored_white", tint = 0x222222 },
    { 8,15,8,12,16,9,texture = "wool_colored_white", tint = 0x222222 },
  }
}