{
  label = "ПАНДА",
  lightLevel = 15,
  shapes = {
    { 5,0,13,11,3,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,0,11,10,2,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 5,1,12,11,3,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,2,11,10,4,12,texture = "wool_colored_white", tint = 0x222222 },
    { 3,3,15,5,7,16,texture = "wool_colored_white", tint = 0x222222 },
    { 5,3,15,11,4,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,3,12,10,4,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 11,3,15,13,7,16,texture = "wool_colored_white", tint = 0x222222 },
    { 5,4,15,6,6,16,texture = "wool_colored_white", tint = 0x222222 },
    { 6,4,15,10,5,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 7,4,13,9,5,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 10,4,15,13,6,16,texture = "wool_colored_white", tint = 0x222222 },
    { 6,5,15,7,7,16,texture = "wool_colored_white", tint = 0x222222 },
    { 7,5,15,9,9,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 9,5,15,13,6,16,texture = "wool_colored_white", tint = 0x222222 },
    { 5,6,15,6,7,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 9,6,15,10,7,16,texture = "wool_colored_white", tint = 0x222222 },
    { 10,6,15,11,7,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 3,7,15,4,8,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,7,15,6,8,16,texture = "wool_colored_white", tint = 0x222222 },
    { 6,7,15,10,9,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 10,7,15,12,8,16,texture = "wool_colored_white", tint = 0x222222 },
    { 12,7,15,13,8,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,8,15,12,9,16,texture = "wool_colored_white", tint = 0xeeeeee },
  }
}