{
  label = "ПАНДА",
  lightLevel = 15,
  shapes = {
    { 0,0,11,1,5,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 1,0,12,2,5,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 2,0,13,3,5,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 3,0,13,6,1,14,texture = "wool_colored_white", tint = 0x222222 },
    { 4,0,14,7,1,16,texture = "wool_colored_white", tint = 0x222222 },
    { 7,0,15,8,1,16,texture = "wool_colored_white", tint = 0x222222 },
    { 0,5,11,1,8,16,texture = "wool_colored_white", tint = 0x222222 },
    { 1,5,12,2,9,16,texture = "wool_colored_white", tint = 0x222222 },
    { 2,5,13,3,10,16,texture = "wool_colored_white", tint = 0x222222 },
    { 0,8,12,2,9,16,texture = "wool_colored_white", tint = 0x222222 },
    { 0,9,12,1,10,16,texture = "wool_colored_white", tint = 0x222222 },
    { 1,9,13,3,10,16,texture = "wool_colored_white", tint = 0x222222 },
    { 0,10,13,2,11,16,texture = "wool_colored_white", tint = 0x222222 },
    { 2,10,14,3,11,16,texture = "wool_colored_white", tint = 0x222222 },
    { 0,11,13,1,12,16,texture = "wool_colored_white", tint = 0x222222 },
    { 1,11,14,2,12,16,texture = "wool_colored_white", tint = 0x222222 },
    { 0,12,15,1,13,16,texture = "wool_colored_white", tint = 0x222222 },
  }
}