{
  label = "ПАНДА",
  lightLevel = 15,
  shapes = {
    { 0,0,0,1,16,15,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,0,0,7,6,10,texture = "wool_colored_white", tint = 0x222222 },
    { 1,1,0,2,16,14,texture = "wool_colored_white", tint = 0xeeeeee },
    { 3,1,0,7,6,11,texture = "wool_colored_white", tint = 0x222222 },
    { 7,1,0,8,5,10,texture = "wool_colored_white", tint = 0x222222 },
    { 0,2,15,1,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 1,2,14,2,16,15,texture = "wool_colored_white", tint = 0xeeeeee },
    { 2,2,0,3,16,14,texture = "wool_colored_white", tint = 0xeeeeee },
    { 7,5,4,8,7,9,texture = "wool_colored_white", tint = 0x222222 },
    { 7,5,9,8,6,10,texture = "wool_colored_white", tint = 0x222222 },
    { 3,6,3,7,7,10,texture = "wool_colored_white", tint = 0x222222 },
    { 3,7,5,7,8,9,texture = "wool_colored_white", tint = 0x222222 },
    { 4,12,0,7,16,5,texture = "wool_colored_white", tint = 0x222222 },
    { 4,13,5,9,16,7,texture = "wool_colored_white", tint = 0x222222 },
    { 7,13,0,9,16,7,texture = "wool_colored_white", tint = 0x222222 },
    { 4,14,7,8,16,8,texture = "wool_colored_white", tint = 0x222222 },
    { 9,14,1,10,16,7,texture = "wool_colored_white", tint = 0x222222 },
    { 4,15,8,8,16,9,texture = "wool_colored_white", tint = 0x222222 },
    { 8,15,7,10,16,8,texture = "wool_colored_white", tint = 0x222222 },
  }
}