{
  label = "ПАНДА",
  lightLevel = 15,
  shapes = {
    { 1,1,0,15,16,1,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,1,1,10,16,2,texture = "wool_colored_white", tint = 0xeeeeee },
    { 7,1,2,9,5,4,texture = "wool_colored_white", tint = 0xeeeeee },
    { 0,2,0,16,16,1,texture = "wool_colored_white", tint = 0xeeeeee },
    { 1,2,1,15,16,2,texture = "wool_colored_white", tint = 0xeeeeee },
    { 5,2,2,11,4,3,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,2,3,10,4,5,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,4,2,10,5,4,texture = "wool_colored_white", tint = 0xeeeeee },
    { 7,4,4,9,5,5,texture = "wool_colored_white", tint = 0xeeeeee },
    { 7,5,2,9,6,3,texture = "wool_colored_white", tint = 0xeeeeee },
  }
}