{
  label = "ПАНДА",
  lightLevel = 15,
  shapes = {
    { 0,0,0,3,5,14,texture = "wool_colored_white", tint = 0xeeeeee },
    { 0,0,14,1,5,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 1,0,14,2,5,15,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,0,0,9,1,9,texture = "wool_colored_white", tint = 0x222222 },
    { 4,0,9,8,9,10,texture = "wool_colored_white", tint = 0x222222 },
    { 9,0,1,10,1,8,texture = "wool_colored_white", tint = 0x222222 },
    { 4,1,1,8,2,10,texture = "wool_colored_white", tint = 0x222222 },
    { 8,1,2,10,2,8,texture = "wool_colored_white", tint = 0x222222 },
    { 8,1,8,9,7,9,texture = "wool_colored_white", tint = 0x222222 },
    { 4,2,2,8,3,10,texture = "wool_colored_white", tint = 0x222222 },
    { 8,2,3,10,3,8,texture = "wool_colored_white", tint = 0x222222 },
    { 4,3,3,8,9,10,texture = "wool_colored_white", tint = 0x222222 },
    { 8,3,4,10,7,8,texture = "wool_colored_white", tint = 0x222222 },
    { 3,4,6,10,7,8,texture = "wool_colored_white", tint = 0x222222 },
    { 3,4,8,7,10,9,texture = "wool_colored_white", tint = 0x222222 },
    { 0,5,0,3,11,14,texture = "wool_colored_white", tint = 0x222222 },
    { 0,5,14,1,12,16,texture = "wool_colored_white", tint = 0x222222 },
    { 1,5,14,2,12,15,texture = "wool_colored_white", tint = 0x222222 },
    { 3,6,3,8,9,10,texture = "wool_colored_white", tint = 0x222222 },
    { 8,7,5,9,8,8,texture = "wool_colored_white", tint = 0x222222 },
    { 3,9,4,7,10,9,texture = "wool_colored_white", tint = 0x222222 },
    { 3,10,5,6,11,8,texture = "wool_colored_white", tint = 0x222222 },
    { 0,11,0,2,12,15,texture = "wool_colored_white", tint = 0x222222 },
    { 0,12,0,1,13,14,texture = "wool_colored_white", tint = 0x222222 },
  }
}
