{
  label = "ПАНДА",
  lightLevel = 15,
  shapes = {
    { 9,0,10,12,6,16,texture = "wool_colored_white", tint = 0x222222 },
    { 15,0,15,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 8,1,9,13,5,16,texture = "wool_colored_white", tint = 0x222222 },
    { 14,1,14,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 15,1,13,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 8,2,8,13,5,16,texture = "wool_colored_white", tint = 0x222222 },
    { 13,2,15,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 14,2,13,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 15,2,12,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 13,3,14,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 14,3,12,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 13,4,13,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 8,5,8,13,6,10,texture = "wool_colored_white", tint = 0x222222 },
    { 12,5,10,13,6,16,texture = "wool_colored_white", tint = 0x222222 },
    { 8,6,7,9,7,9,texture = "wool_colored_white", tint = 0x222222 },
    { 10,6,7,11,7,9,texture = "wool_colored_white", tint = 0x222222 },
    { 12,6,7,13,7,9,texture = "wool_colored_white", tint = 0x222222 },
    { 15,7,11,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 9,12,14,12,16,16,texture = "wool_colored_white", tint = 0x222222 },
    { 10,12,13,12,13,16,texture = "wool_colored_white", tint = 0x222222 },
    { 12,12,13,13,13,14,texture = "wool_colored_white", tint = 0x222222 },
    { 8,13,15,12,16,16,texture = "wool_colored_white", tint = 0x222222 },
    { 10,14,13,12,15,16,texture = "wool_colored_white", tint = 0x222222 },
    { 12,14,13,13,15,14,texture = "wool_colored_white", tint = 0x222222 },
  }
}