{
  label = "ПАНДА",
  lightLevel = 15,
  shapes = {
    { 1,0,2,15,9,11,texture = "wool_colored_white", tint = 0xeeeeee },
    { 2,0,0,14,9,13,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,0,13,12,9,14,texture = "wool_colored_white", tint = 0xeeeeee },
    { 1,1,1,15,8,12,texture = "wool_colored_white", tint = 0xeeeeee },
    { 3,1,13,13,8,14,texture = "wool_colored_white", tint = 0xeeeeee },
    { 1,9,6,2,14,7,texture = "wool_colored_white", tint = 0x222222 },
    { 2,9,1,14,10,12,texture = "wool_colored_white", tint = 0xeeeeee },
    { 3,9,0,13,10,13,texture = "wool_colored_white", tint = 0xeeeeee },
    { 14,9,6,15,14,7,texture = "wool_colored_white", tint = 0x222222 },
    { 0,10,6,3,13,7,texture = "wool_colored_white", tint = 0x222222 },
    { 3,10,2,13,11,11,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,10,1,12,11,12,texture = "wool_colored_white", tint = 0xeeeeee },
    { 13,10,6,16,13,7,texture = "wool_colored_white", tint = 0x222222 },
    { 3,11,6,5,12,7,texture = "wool_colored_white", tint = 0x222222 },
    { 11,11,6,16,12,7,texture = "wool_colored_white", tint = 0x222222 },
    { 3,12,6,4,13,7,texture = "wool_colored_white", tint = 0x222222 },
    { 12,12,6,16,13,7,texture = "wool_colored_white", tint = 0x222222 },
    { 2,13,6,3,14,7,texture = "wool_colored_white", tint = 0x222222 },
    { 13,13,6,15,14,7,texture = "wool_colored_white", tint = 0x222222 },
  }
}