{
  label = "ПАНДА",
  lightLevel = 15,
  shapes = {
    { 0,0,14,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 0,1,13,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 0,2,12,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 2,4,11,14,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 1,5,11,15,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 0,6,11,16,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,7,10,12,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 3,8,10,13,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 2,9,10,14,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 5,9,9,11,14,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,10,9,12,13,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 6,14,9,10,15,16,texture = "wool_colored_white", tint = 0xeeeeee },
  }
}