{
  label = "ПАНДА",
  lightLevel = 15,
  shapes = {
    { 0,0,15,1,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 4,0,10,7,6,16,texture = "wool_colored_white", tint = 0x222222 },
    { 0,1,13,1,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 1,1,14,2,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 3,1,9,8,5,16,texture = "wool_colored_white", tint = 0x222222 },
    { 0,2,12,1,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 1,2,13,2,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 2,2,15,3,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 3,2,8,7,6,16,texture = "wool_colored_white", tint = 0x222222 },
    { 7,2,8,8,5,16,texture = "wool_colored_white", tint = 0x222222 },
    { 1,3,12,2,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 2,3,14,3,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 2,4,13,3,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 7,5,8,8,6,10,texture = "wool_colored_white", tint = 0x222222 },
    { 3,6,7,4,7,9,texture = "wool_colored_white", tint = 0x222222 },
    { 5,6,7,6,7,9,texture = "wool_colored_white", tint = 0x222222 },
    { 7,6,7,8,7,9,texture = "wool_colored_white", tint = 0x222222 },
    { 0,7,11,1,16,16,texture = "wool_colored_white", tint = 0xeeeeee },
    { 3,12,13,6,13,14,texture = "wool_colored_white", tint = 0x222222 },
    { 4,12,14,7,16,16,texture = "wool_colored_white", tint = 0x222222 },
    { 7,13,15,8,16,16,texture = "wool_colored_white", tint = 0x222222 },
    { 3,14,13,6,15,14,texture = "wool_colored_white", tint = 0x222222 },
  }
}