{
  shapes = {
    [1] = {
      [1] = 2,
      [2] = 11,
      [3] = 0,
      [4] = 16,
      [5] = 16,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 0
    },
    [2] = {
      [1] = 11,
      [2] = 11,
      [3] = 4,
      [4] = 12,
      [5] = 16,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 0
    },
    [3] = {
      [1] = 12,
      [2] = 11,
      [3] = 4,
      [4] = 16,
      [5] = 16,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 0
    },
    [4] = {
      [1] = 3,
      [2] = 11,
      [3] = 4,
      [4] = 11,
      [5] = 16,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 0
    },
    [5] = {
      [1] = 6,
      [2] = 11,
      [3] = 5,
      [4] = 11,
      [5] = 16,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 0
    },
    [6] = {
      [1] = 10,
      [2] = 11,
      [3] = 6,
      [4] = 11,
      [5] = 16,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 0
    },
    [7] = {
      [1] = 8,
      [2] = 11,
      [3] = 6,
      [4] = 10,
      [5] = 16,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 0
    },
    [8] = {
      [1] = 9,
      [2] = 11,
      [3] = 7,
      [4] = 10,
      [5] = 16,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 0
    }
  },
  emitRedstone = false,
  label = "piano",
  tooltip = "artdecor"
}