{
  shapes = {
    [1] = {
      [1] = 4,
      [2] = 7,
      [3] = 8,
      [4] = 16,
      [5] = 9,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [2] = {
      [1] = 4,
      [2] = 0,
      [3] = 12,
      [4] = 6,
      [5] = 7,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [3] = {
      [1] = 14,
      [2] = 0,
      [3] = 12,
      [4] = 16,
      [5] = 7,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [4] = {
      [1] = 4,
      [2] = 0,
      [3] = 8,
      [4] = 6,
      [5] = 7,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [5] = {
      [1] = 14,
      [2] = 0,
      [3] = 8,
      [4] = 16,
      [5] = 7,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 6703360
    },
    [6] = {
      [1] = 6,
      [2] = 9,
      [3] = 9,
      [4] = 14,
      [5] = 10,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 6684736
    },
    [7] = {
      [1] = 5,
      [2] = 9,
      [3] = 10,
      [4] = 15,
      [5] = 10,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 6684736
    }
  },
  emitRedstone = false,
  label = "piano mod"
}