{
  shapes = {
    [1] = {
      [1] = 0,
      [2] = 11,
      [3] = 4,
      [4] = 14,
      [5] = 16,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 0
    },
    [2] = {
      [1] = 0,
      [2] = 11,
      [3] = 1,
      [4] = 14,
      [5] = 12,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 0
    },
    [3] = {
      [1] = 7,
      [2] = 6,
      [3] = 4,
      [4] = 11,
      [5] = 11,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 0
    },
    [4] = {
      [1] = 8,
      [2] = 0,
      [3] = 5,
      [4] = 10,
      [5] = 6,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 0
    },
    [5] = {
      [1] = 12,
      [2] = 12,
      [3] = 1,
      [4] = 14,
      [5] = 13,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 0
    },
    [6] = {
      [1] = 8,
      [2] = 12,
      [3] = 1,
      [4] = 10,
      [5] = 13,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 0
    },
    [7] = {
      [1] = 4,
      [2] = 12,
      [3] = 1,
      [4] = 6,
      [5] = 13,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 0
    },
    [8] = {
      [1] = 1,
      [2] = 12,
      [3] = 1,
      [4] = 2,
      [5] = 13,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 0
    },
    [9] = {
      [1] = 10,
      [2] = 12,
      [3] = 1,
      [4] = 12,
      [5] = 13,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [10] = {
      [1] = 6,
      [2] = 12,
      [3] = 1,
      [4] = 8,
      [5] = 13,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [11] = {
      [1] = 2,
      [2] = 12,
      [3] = 1,
      [4] = 4,
      [5] = 13,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [12] = {
      [1] = 0,
      [2] = 12,
      [3] = 1,
      [4] = 1,
      [5] = 13,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 0
    },
    [13] = {
      [1] = 2,
      [2] = 2,
      [3] = 5,
      [4] = 3,
      [5] = 11,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 0
    },
    [14] = {
      [1] = 2,
      [2] = 2,
      [3] = 3,
      [4] = 4,
      [5] = 3,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 0
    }
  },
  emitRedstone = false,
  tooltip = "artdecor",
  label = "piano"
}