{
  shapes = {
    [1] = {
      [1] = 0,
      [2] = 11,
      [3] = 0,
      [4] = 14,
      [5] = 16,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 0
    },
    [2] = {
      [1] = 0,
      [2] = 11,
      [3] = 13,
      [4] = 13,
      [5] = 16,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 0
    },
    [3] = {
      [1] = 0,
      [2] = 11,
      [3] = 14,
      [4] = 11,
      [5] = 16,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 0
    },
    [4] = {
      [1] = 0,
      [2] = 6,
      [3] = 10,
      [4] = 4,
      [5] = 11,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 0
    },
    [5] = {
      [1] = 1,
      [2] = 0,
      [3] = 11,
      [4] = 3,
      [5] = 6,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 0
    }
  },
  emitRedstone = false,
  label = "piano",
  tooltip = "artdecor"
}