{
  emitRedstone = false,
  label = "Подарочек",
  tooltip = "Под ёлочку",
  shapes = {
    [1] = {
      [1] = 2,
      [2] = 6,
      [3] = 2,
      [4] = 14,
      [5] = 8,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 13378624
    },
    [2] = {
      [1] = 7,
      [2] = 0,
      [3] = 2,
      [4] = 9,
      [5] = 12,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 13378624
    },
    [3] = {
      [1] = 2,
      [2] = 0,
      [3] = 7,
      [4] = 14,
      [5] = 12,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13378624
    },
    [4] = {
      [1] = 2,
      [2] = 8,
      [3] = 2,
      [4] = 7,
      [5] = 12,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 46656
    },
    [5] = {
      [1] = 9,
      [2] = 8,
      [3] = 2,
      [4] = 14,
      [5] = 12,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 46656
    },
    [6] = {
      [1] = 2,
      [2] = 0,
      [3] = 2,
      [4] = 7,
      [5] = 6,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 46656
    },
    [7] = {
      [1] = 9,
      [2] = 0,
      [3] = 2,
      [4] = 14,
      [5] = 6,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 46656
    },
    [8] = {
      [1] = 2,
      [2] = 8,
      [3] = 9,
      [4] = 7,
      [5] = 12,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 46656
    },
    [9] = {
      [1] = 9,
      [2] = 8,
      [3] = 9,
      [4] = 14,
      [5] = 12,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 46656
    },
    [10] = {
      [1] = 2,
      [2] = 0,
      [3] = 9,
      [4] = 7,
      [5] = 6,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 46656
    },
    [11] = {
      [1] = 9,
      [2] = 0,
      [3] = 9,
      [4] = 14,
      [5] = 6,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 46656
    },
    [12] = {
      [1] = 7,
      [2] = 12,
      [3] = 7,
      [4] = 9,
      [5] = 14,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13378624
    },
    [13] = {
      [1] = 4,
      [2] = 12,
      [3] = 7,
      [4] = 12,
      [5] = 13,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13378624
    },
    [14] = {
      [1] = 3,
      [2] = 13,
      [3] = 7,
      [4] = 4,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13378624
    },
    [15] = {
      [1] = 12,
      [2] = 13,
      [3] = 7,
      [4] = 13,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13378624
    },
    [16] = {
      [1] = 4,
      [2] = 15,
      [3] = 7,
      [4] = 6,
      [5] = 16,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13378624
    },
    [17] = {
      [1] = 10,
      [2] = 15,
      [3] = 7,
      [4] = 12,
      [5] = 16,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13378624
    },
    [18] = {
      [1] = 6,
      [2] = 14,
      [3] = 7,
      [4] = 7,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13378624
    },
    [19] = {
      [1] = 9,
      [2] = 14,
      [3] = 7,
      [4] = 10,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13378624
    }
  }
}