{
  shapes = {
    [1] = {
      [1] = 7,
      [2] = 6,
      [3] = 15,
      [4] = 9,
      [5] = 7,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [2] = {
      [1] = 4,
      [2] = 5,
      [3] = 15,
      [4] = 11,
      [5] = 6,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [3] = {
      [1] = 11,
      [2] = 6,
      [3] = 15,
      [4] = 12,
      [5] = 7,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [4] = {
      [1] = 5,
      [2] = 10,
      [3] = 15,
      [4] = 11,
      [5] = 11,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [5] = {
      [1] = 12,
      [2] = 7,
      [3] = 15,
      [4] = 13,
      [5] = 8,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [6] = {
      [1] = 6,
      [2] = 7,
      [3] = 15,
      [4] = 7,
      [5] = 9,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [7] = {
      [1] = 11,
      [2] = 11,
      [3] = 15,
      [4] = 13,
      [5] = 12,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [8] = {
      [1] = 9,
      [2] = 7,
      [3] = 15,
      [4] = 10,
      [5] = 9,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [9] = {
      [1] = 4,
      [2] = 9,
      [3] = 15,
      [4] = 5,
      [5] = 10,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [10] = {
      [1] = 3,
      [2] = 7,
      [3] = 15,
      [4] = 4,
      [5] = 9,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [11] = {
      [1] = 2,
      [2] = 4,
      [3] = 15,
      [4] = 3,
      [5] = 7,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [12] = {
      [1] = 3,
      [2] = 4,
      [3] = 15,
      [4] = 4,
      [5] = 5,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [13] = {
      [1] = 13,
      [2] = 8,
      [3] = 15,
      [4] = 14,
      [5] = 12,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [14] = {
      [1] = 7,
      [2] = 9,
      [3] = 15,
      [4] = 9,
      [5] = 10,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [15] = {
      [1] = 7,
      [2] = 7,
      [3] = 15,
      [4] = 9,
      [5] = 9,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 13415936
    }
  },
  emitRedstone = false,
  label = "RedEye",
  lightLevel = 15
}