{
  shapes = {
    [1] = {
      [1] = 0,
      [2] = 4,
      [3] = 0,
      [4] = 16,
      [5] = 13,
      [6] = 1,
      texture = "cobblestone_mossy"
    },
    [2] = {
      [1] = 0,
      [2] = 0,
      [3] = 0,
      [4] = 16,
      [5] = 2,
      [6] = 8,
      texture = "cobblestone_mossy"
    },
    [3] = {
      [1] = 0,
      [2] = 2,
      [3] = 1,
      [4] = 16,
      [5] = 14,
      [6] = 7,
      texture = "cobblestone_mossy"
    },
    [4] = {
      [1] = 1,
      [2] = 14,
      [3] = 1,
      [4] = 15,
      [5] = 15,
      [6] = 7,
      texture = "cobblestone_mossy"
    },
    [5] = {
      [1] = 3,
      [2] = 15,
      [3] = 1,
      [4] = 13,
      [5] = 16,
      [6] = 7,
      texture = "cobblestone_mossy"
    }
  },
  emitRedstone = false,
  label = "Надгробие"
}