{
  shapes = {
    [1] = {
      [1] = 3,
      [2] = 12,
      [3] = 7,
      [4] = 13,
      [5] = 14,
      [6] = 9,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 4,
      [2] = 6,
      [3] = 5,
      [4] = 12,
      [5] = 16,
      [6] = 6,
      tint = 56319,
      texture = "opencomputers:CapacitorSide"
    },
    [3] = {
      [1] = 4,
      [2] = 5,
      [3] = 6,
      [4] = 12,
      [5] = 16,
      [6] = 13,
      tint = 28032,
      texture = "opencomputers:RaidSide"
    },
    [4] = {
      [1] = 0,
      [2] = 6,
      [3] = 6,
      [4] = 3,
      [5] = 15,
      [6] = 10,
      tint = 3379903,
      texture = "opencomputers:RaidFront"
    },
    [5] = {
      [1] = 13,
      [2] = 6,
      [3] = 6,
      [4] = 16,
      [5] = 15,
      [6] = 10,
      tint = 3379903,
      texture = "opencomputers:RaidFront"
    },
    [6] = {
      [1] = 3,
      [2] = 2,
      [3] = 2,
      [4] = 7,
      [5] = 3,
      [6] = 14,
      texture = "opencomputers:RackSide"
    },
    [7] = {
      [1] = 9,
      [2] = 2,
      [3] = 2,
      [4] = 13,
      [5] = 3,
      [6] = 14,
      texture = "opencomputers:RackSide"
    },
    [8] = {
      [1] = 3,
      [2] = 1,
      [3] = 3,
      [4] = 7,
      [5] = 4,
      [6] = 13,
      texture = "opencomputers:RackSide"
    },
    [9] = {
      [1] = 9,
      [2] = 1,
      [3] = 3,
      [4] = 13,
      [5] = 4,
      [6] = 13,
      texture = "opencomputers:RackSide"
    },
    [10] = {
      [1] = 9,
      [2] = 0,
      [3] = 4,
      [4] = 13,
      [5] = 1,
      [6] = 12,
      texture = "opencomputers:RackSide"
    },
    [11] = {
      [1] = 3,
      [2] = 0,
      [3] = 4,
      [4] = 7,
      [5] = 1,
      [6] = 12,
      texture = "opencomputers:RackSide"
    },
    [12] = {
      [1] = 7,
      [2] = 2,
      [3] = 7,
      [4] = 9,
      [5] = 5,
      [6] = 12,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 0,
      [2] = 6,
      [3] = 4,
      [4] = 3,
      [5] = 9,
      [6] = 6,
      tint = 3379903,
      texture = "opencomputers:RaidFront"
    },
    [14] = {
      [1] = 13,
      [2] = 6,
      [3] = 4,
      [4] = 16,
      [5] = 9,
      [6] = 6,
      tint = 3379903,
      texture = "opencomputers:RaidFront"
    },
    [15] = {
      [1] = 1,
      [2] = 7,
      [3] = 2,
      [4] = 2,
      [5] = 8,
      [6] = 4,
      tint = 5921370,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 14,
      [2] = 7,
      [3] = 2,
      [4] = 15,
      [5] = 8,
      [6] = 4,
      tint = 5921370,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 14,
      [2] = 8,
      [3] = 1,
      [4] = 15,
      [5] = 9,
      [6] = 3,
      tint = 5921370,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 14,
      [2] = 6,
      [3] = 1,
      [4] = 15,
      [5] = 7,
      [6] = 3,
      tint = 5921370,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 1,
      [2] = 8,
      [3] = 1,
      [4] = 2,
      [5] = 9,
      [6] = 3,
      tint = 5921370,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 1,
      [2] = 6,
      [3] = 1,
      [4] = 2,
      [5] = 7,
      [6] = 3,
      tint = 5921370,
      texture = "quartz_block_top"
    },
    [21] = {
      [1] = 5,
      [2] = 5,
      [3] = 13,
      [4] = 11,
      [5] = 11,
      [6] = 15,
      tint = 13369344,
      texture = "opencomputers:MicrocontrollerSide"
    }
  },
  label = "Robot T-64",
  emitRedstone = false
}