{
  label = "security",
  shapes = {
    [1] = {
      [1] = 6,
      [2] = 9,
      [3] = 14,
      [4] = 14,
      [5] = 14,
      [6] = 15,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 9,
      [2] = 6,
      [3] = 14,
      [4] = 11,
      [5] = 9,
      [6] = 15,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 10,
      [2] = 5,
      [3] = 14,
      [4] = 13,
      [5] = 7,
      [6] = 15,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 13,
      [2] = 4,
      [3] = 14,
      [4] = 14,
      [5] = 8,
      [6] = 15,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 4,
      [2] = 10,
      [3] = 14,
      [4] = 6,
      [5] = 12,
      [6] = 15,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 2,
      [2] = 9,
      [3] = 14,
      [4] = 4,
      [5] = 13,
      [6] = 15,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 1,
      [2] = 15,
      [3] = 14,
      [4] = 15,
      [5] = 16,
      [6] = 16,
      tint = 13369344,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 1,
      [2] = 2,
      [3] = 14,
      [4] = 15,
      [5] = 3,
      [6] = 16,
      tint = 13369344,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 0,
      [2] = 3,
      [3] = 14,
      [4] = 1,
      [5] = 15,
      [6] = 16,
      tint = 13369344,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 15,
      [2] = 3,
      [3] = 14,
      [4] = 16,
      [5] = 15,
      [6] = 16,
      tint = 13369344,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 1,
      [2] = 3,
      [3] = 15,
      [4] = 15,
      [5] = 15,
      [6] = 16,
      tint = 16777215,
      texture = "quartz_block_top"
    }
  },
  emitRedstone = false,
  tooltip = "ahtung"
}