{
  label = "SNEGOMAN",
  lightLevel = 15,
  shapes = {
    { 4,0,5,12,1,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,0,4,11,1,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,1,6,11,7,10,texture = "opencomputers:White", tint = 0xeeeeee },
    { 6,1,5,10,7,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,2,6,12,6,10,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,2,5,11,6,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 6,2,4,10,6,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,3,0,8,4,4,texture = "opencomputers:White", tint = 0xff6600 },
    { 6,5,3,7,6,4,texture = "opencomputers:White", tint = 0x111111 },
    { 9,5,3,10,6,4,texture = "opencomputers:White", tint = 0x111111 },
    { 5,7,7,12,8,10,texture = "opencomputers:White", tint = 0x0000aa },
    { 6,7,6,11,8,11,texture = "opencomputers:White", tint = 0x0000aa },
    { 7,7,5,10,8,12,texture = "opencomputers:White", tint = 0x0000aa },
    { 6,8,7,11,11,10,texture = "opencomputers:White", tint = 0x0000aa },
    { 7,8,6,10,11,11,texture = "opencomputers:White", tint = 0x0000aa },
    { 7,11,7,10,12,10,texture = "opencomputers:White", tint = 0x0000aa },
  }
}