{
  label = "SNEGOMAN",
  lightLevel = 15,
  shapes = {
    { 0,0,3,16,7,13,texture = "opencomputers:White", tint = 0xeeeeee },
    { 1,0,2,15,9,14,texture = "opencomputers:White", tint = 0xeeeeee },
    { 2,0,1,14,8,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 3,0,0,13,3,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 3,3,0,7,7,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,3,0,9,5,1,texture = "opencomputers:White", tint = 0x330033 },
    { 7,3,15,12,8,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 9,3,0,13,7,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,5,0,12,8,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 0,7,4,16,8,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,7,0,12,8,16,texture = "opencomputers:White", tint = 0xeeeeee },
    { 3,8,1,13,9,15,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,8,0,9,10,1,texture = "opencomputers:White", tint = 0x330033 },
    { 2,9,3,14,10,13,texture = "opencomputers:White", tint = 0xeeeeee },
    { 3,9,2,13,10,14,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,9,1,9,10,2,texture = "opencomputers:White", tint = 0x330033 },
    { 3,10,5,13,16,11,texture = "opencomputers:White", tint = 0xeeeeee },
    { 4,10,4,12,16,12,texture = "opencomputers:White", tint = 0xeeeeee },
    { 5,10,3,11,16,13,texture = "opencomputers:White", tint = 0xeeeeee },
    { 2,11,6,14,15,10,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,11,2,9,16,14,texture = "opencomputers:White", tint = 0xeeeeee },
    { 6,12,2,10,15,14,texture = "opencomputers:White", tint = 0xeeeeee },
    { 7,12,1,9,14,2,texture = "opencomputers:White", tint = 0x330033 },
  }
}