{
  tooltip = "good dog",
  shapes = {
    [1] = {
      [1] = 7,
      [2] = 8,
      [3] = 0,
      [4] = 9,
      [5] = 10,
      [6] = 1,
      tint = 2960685,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 6,
      [2] = 7,
      [3] = 1,
      [4] = 10,
      [5] = 10,
      [6] = 4,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 5,
      [2] = 7,
      [3] = 4,
      [4] = 11,
      [5] = 12,
      [6] = 8,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 4,
      [2] = 11,
      [3] = 5,
      [4] = 5,
      [5] = 15,
      [6] = 8,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 11,
      [2] = 11,
      [3] = 5,
      [4] = 12,
      [5] = 15,
      [6] = 8,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 7,
      [2] = 6,
      [3] = 2,
      [4] = 9,
      [5] = 7,
      [6] = 5,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 4,
      [2] = 4,
      [3] = 7,
      [4] = 12,
      [5] = 9,
      [6] = 14,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 5,
      [2] = 3,
      [3] = 9,
      [4] = 11,
      [5] = 10,
      [6] = 13,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 7,
      [2] = 8,
      [3] = 13,
      [4] = 9,
      [5] = 11,
      [6] = 15,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 3,
      [2] = 1,
      [3] = 13,
      [4] = 4,
      [5] = 6,
      [6] = 14,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 12,
      [2] = 1,
      [3] = 13,
      [4] = 13,
      [5] = 6,
      [6] = 14,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 3,
      [2] = 0,
      [3] = 11,
      [4] = 4,
      [5] = 1,
      [6] = 14,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 12,
      [2] = 0,
      [3] = 11,
      [4] = 13,
      [5] = 1,
      [6] = 14,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 3,
      [2] = 1,
      [3] = 7,
      [4] = 4,
      [5] = 6,
      [6] = 8,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 12,
      [2] = 1,
      [3] = 7,
      [4] = 13,
      [5] = 6,
      [6] = 8,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 3,
      [2] = 0,
      [3] = 5,
      [4] = 4,
      [5] = 1,
      [6] = 8,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 12,
      [2] = 0,
      [3] = 5,
      [4] = 13,
      [5] = 1,
      [6] = 8,
      tint = 10054912,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 7,
      [2] = 5,
      [3] = 1,
      [4] = 9,
      [5] = 7,
      [6] = 2,
      tint = 16711680,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 5,
      [2] = 10,
      [3] = 3,
      [4] = 6,
      [5] = 11,
      [6] = 4,
      tint = 3379903,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 10,
      [2] = 10,
      [3] = 3,
      [4] = 11,
      [5] = 11,
      [6] = 4,
      tint = 3379903,
      texture = "quartz_block_top"
    }
  },
  emitRedstone = false,
  label = "snooppy"
}