{
  shapes = {
    [1] = {
      [1] = 8,
      [2] = 12,
      [3] = 7,
      [4] = 9,
      [5] = 16,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13406720
    },
    [2] = {
      [1] = 8,
      [2] = 12,
      [3] = 8,
      [4] = 9,
      [5] = 14,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 13406720
    },
    [3] = {
      [1] = 8,
      [2] = 12,
      [3] = 9,
      [4] = 9,
      [5] = 13,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 13406720
    },
    [4] = {
      [1] = 8,
      [2] = 12,
      [3] = 12,
      [4] = 9,
      [5] = 13,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 13406720
    },
    [5] = {
      [1] = 8,
      [2] = 12,
      [3] = 1,
      [4] = 9,
      [5] = 13,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 13406720
    },
    [6] = {
      [1] = 13,
      [2] = 12,
      [3] = 7,
      [4] = 15,
      [5] = 13,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13406720
    },
    [7] = {
      [1] = 2,
      [2] = 12,
      [3] = 7,
      [4] = 4,
      [5] = 13,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 13406720
    },
    [8] = {
      [1] = 5,
      [2] = 12,
      [3] = 4,
      [4] = 6,
      [5] = 13,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 13406720
    },
    [9] = {
      [1] = 11,
      [2] = 12,
      [3] = 4,
      [4] = 12,
      [5] = 13,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 13406720
    },
    [10] = {
      [1] = 5,
      [2] = 12,
      [3] = 10,
      [4] = 6,
      [5] = 13,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 13406720
    },
    [11] = {
      [1] = 11,
      [2] = 12,
      [3] = 10,
      [4] = 12,
      [5] = 13,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 13406720
    },
    [12] = {
      [1] = 4,
      [2] = 11,
      [3] = 1,
      [4] = 13,
      [5] = 12,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [13] = {
      [1] = 2,
      [2] = 11,
      [3] = 3,
      [4] = 15,
      [5] = 12,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [14] = {
      [1] = 3,
      [2] = 11,
      [3] = 2,
      [4] = 14,
      [5] = 12,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [15] = {
      [1] = 4,
      [2] = 9,
      [3] = 3,
      [4] = 13,
      [5] = 11,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [16] = {
      [1] = 3,
      [2] = 9,
      [3] = 4,
      [4] = 14,
      [5] = 11,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [17] = {
      [1] = 5,
      [2] = 9,
      [3] = 2,
      [4] = 12,
      [5] = 11,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [18] = {
      [1] = 5,
      [2] = 1,
      [3] = 4,
      [4] = 12,
      [5] = 9,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [19] = {
      [1] = 4,
      [2] = 1,
      [3] = 5,
      [4] = 13,
      [5] = 9,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [20] = {
      [1] = 6,
      [2] = 1,
      [3] = 3,
      [4] = 11,
      [5] = 9,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [21] = {
      [1] = 4,
      [2] = 0,
      [3] = 2,
      [4] = 13,
      [5] = 1,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 15790320
    },
    [22] = {
      [1] = 3,
      [2] = 0,
      [3] = 3,
      [4] = 14,
      [5] = 1,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 15790320
    }
  },
  lightLevel = 15,
  emitRedstone = false,
  label = "sol_time"
}