{
  label = "Направление",
  emitRedstone = false,
  shapes = {
    [1] = {
      [1] = 8,
      [2] = 0,
      [3] = 7,
      [4] = 10,
      [5] = 15,
      [6] = 11,
      texture = "planks_oak"
    },
    [2] = {
      [1] = 7,
      [2] = 0,
      [3] = 8,
      [4] = 11,
      [5] = 15,
      [6] = 10,
      texture = "planks_oak"
    },
    [3] = {
      [1] = 8,
      [2] = 15,
      [3] = 8,
      [4] = 10,
      [5] = 16,
      [6] = 10,
      texture = "planks_oak"
    },
    [4] = {
      [1] = 2,
      [2] = 9,
      [3] = 5,
      [4] = 3,
      [5] = 10,
      [6] = 7,
      texture = "planks_birch"
    },
    [5] = {
      [1] = 3,
      [2] = 8,
      [3] = 5,
      [4] = 4,
      [5] = 11,
      [6] = 7,
      texture = "planks_birch"
    },
    [6] = {
      [1] = 4,
      [2] = 7,
      [3] = 5,
      [4] = 13,
      [5] = 12,
      [6] = 7,
      texture = "planks_birch"
    },
    [7] = {
      [1] = 5,
      [2] = 6,
      [3] = 5,
      [4] = 6,
      [5] = 13,
      [6] = 7,
      texture = "planks_birch"
    },
    [8] = {
      [1] = 13,
      [2] = 7,
      [3] = 5,
      [4] = 14,
      [5] = 9,
      [6] = 7,
      texture = "planks_birch"
    },
    [9] = {
      [1] = 13,
      [2] = 10,
      [3] = 5,
      [4] = 14,
      [5] = 12,
      [6] = 7,
      texture = "planks_birch"
    },
    [10] = {
      [1] = 14,
      [2] = 11,
      [3] = 5,
      [4] = 15,
      [5] = 12,
      [6] = 7,
      texture = "planks_birch"
    },
    [11] = {
      [1] = 14,
      [2] = 7,
      [3] = 5,
      [4] = 15,
      [5] = 8,
      [6] = 7,
      texture = "planks_birch"
    }
  }
}