{
  label = "SVD",
  lightLevel = 15,
  shapes = {
    { 4,3,15,5,8,16,texture = "opencomputers:White", tint = 0x111111 },
    { 5,3,15,6,5,16,texture = "opencomputers:White", tint = 0x111111 },
    { 11,3,15,14,8,16,texture = "opencomputers:White", tint = 0x993300 },
    { 14,3,15,15,8,16,texture = "opencomputers:White", tint = 0x222222 },
    { 2,4,15,6,5,16,texture = "opencomputers:White", tint = 0x111111 },
    { 9,4,15,14,8,16,texture = "opencomputers:White", tint = 0x993300 },
    { 1,5,15,2,8,16,texture = "opencomputers:White", tint = 0x111111 },
    { 3,5,15,5,8,16,texture = "opencomputers:White", tint = 0x111111 },
    { 7,5,15,14,8,16,texture = "opencomputers:White", tint = 0x993300 },
    { 0,6,15,5,8,16,texture = "opencomputers:White", tint = 0x111111 },
    { 5,6,15,14,8,16,texture = "opencomputers:White", tint = 0x993300 },
    { 2,8,15,3,11,16,texture = "opencomputers:White", tint = 0x222222 },
    { 0,9,15,5,11,16,texture = "opencomputers:White", tint = 0x222222 },
    { 5,9,15,6,11,16,texture = "opencomputers:White", tint = 0x0033cc },
  }
}