{
  tooltip = "WoT",
  shapes = {
    [1] = {
      [1] = 3,
      [2] = 1,
      [3] = 1,
      [4] = 5,
      [5] = 3,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 9216
    },
    [2] = {
      [1] = 7,
      [2] = 1,
      [3] = 1,
      [4] = 9,
      [5] = 3,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 9216
    },
    [3] = {
      [1] = 11,
      [2] = 1,
      [3] = 1,
      [4] = 13,
      [5] = 3,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 9216
    },
    [4] = {
      [1] = 2,
      [2] = 1,
      [3] = 3,
      [4] = 14,
      [5] = 4,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 18688
    },
    [5] = {
      [1] = 1,
      [2] = 2,
      [3] = 3,
      [4] = 15,
      [5] = 4,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 18688
    },
    [6] = {
      [1] = 2,
      [2] = 4,
      [3] = 4,
      [4] = 14,
      [5] = 5,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 18688
    },
    [7] = {
      [1] = 7,
      [2] = 6,
      [3] = 5,
      [4] = 13,
      [5] = 9,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 18688
    },
    [8] = {
      [1] = 7,
      [2] = 9,
      [3] = 6,
      [4] = 12,
      [5] = 10,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 18688
    },
    [9] = {
      [1] = 1,
      [2] = 7,
      [3] = 7,
      [4] = 7,
      [5] = 9,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 18688
    },
    [10] = {
      [1] = 8,
      [2] = 5,
      [3] = 6,
      [4] = 11,
      [5] = 6,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 18688
    },
    [11] = {
      [1] = 2,
      [2] = 3,
      [3] = 1,
      [4] = 14,
      [5] = 4,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [12] = {
      [1] = 2,
      [2] = 0,
      [3] = 1,
      [4] = 14,
      [5] = 1,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [13] = {
      [1] = 14,
      [2] = 1,
      [3] = 1,
      [4] = 15,
      [5] = 3,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [14] = {
      [1] = 1,
      [2] = 1,
      [3] = 1,
      [4] = 2,
      [5] = 3,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [15] = {
      [1] = 2,
      [2] = 3,
      [3] = 13,
      [4] = 14,
      [5] = 4,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [16] = {
      [1] = 2,
      [2] = 0,
      [3] = 13,
      [4] = 14,
      [5] = 1,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [17] = {
      [1] = 1,
      [2] = 1,
      [3] = 13,
      [4] = 2,
      [5] = 3,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 1973790
    },
    [18] = {
      [1] = 14,
      [2] = 1,
      [3] = 13,
      [4] = 15,
      [5] = 3,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 1973790
    }
  },
  label = "TANK",
  emitRedstone = false
}