{
  label = "Тарантул",
  shapes = {
    [1] = {
      [1] = 2,
      [2] = 0,
      [3] = 11,
      [4] = 3,
      [5] = 6,
      [6] = 12,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 13,
      [2] = 0,
      [3] = 11,
      [4] = 14,
      [5] = 6,
      [6] = 12,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 1,
      [2] = 0,
      [3] = 6,
      [4] = 2,
      [5] = 6,
      [6] = 7,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 14,
      [2] = 0,
      [3] = 6,
      [4] = 15,
      [5] = 6,
      [6] = 7,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 2,
      [2] = 6,
      [3] = 10,
      [4] = 14,
      [5] = 7,
      [6] = 11,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 2,
      [2] = 6,
      [3] = 6,
      [4] = 14,
      [5] = 7,
      [6] = 7,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 7,
      [2] = 6,
      [3] = 0,
      [4] = 9,
      [5] = 8,
      [6] = 11,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 6,
      [2] = 6,
      [3] = 1,
      [4] = 10,
      [5] = 8,
      [6] = 5,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 7,
      [2] = 5,
      [3] = 1,
      [4] = 9,
      [5] = 9,
      [6] = 5,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 6,
      [2] = 5,
      [3] = 2,
      [4] = 10,
      [5] = 9,
      [6] = 4,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 6,
      [2] = 6,
      [3] = 11,
      [4] = 10,
      [5] = 8,
      [6] = 14,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 7,
      [2] = 5,
      [3] = 11,
      [4] = 9,
      [5] = 9,
      [6] = 13,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 1,
      [2] = 6,
      [3] = 8,
      [4] = 15,
      [5] = 7,
      [6] = 9,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 1,
      [2] = 0,
      [3] = 8,
      [4] = 2,
      [5] = 6,
      [6] = 9,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 14,
      [2] = 0,
      [3] = 8,
      [4] = 15,
      [5] = 6,
      [6] = 9,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 6,
      [2] = 5,
      [3] = 13,
      [4] = 7,
      [5] = 6,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 9,
      [2] = 5,
      [3] = 13,
      [4] = 10,
      [5] = 6,
      [6] = 16,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 6,
      [2] = 6,
      [3] = 5,
      [4] = 10,
      [5] = 7,
      [6] = 6,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 3,
      [2] = 6,
      [3] = 4,
      [4] = 13,
      [5] = 7,
      [6] = 5,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 3,
      [2] = 0,
      [3] = 3,
      [4] = 4,
      [5] = 6,
      [6] = 4,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [21] = {
      [1] = 12,
      [2] = 0,
      [3] = 3,
      [4] = 13,
      [5] = 6,
      [6] = 4,
      tint = 986895,
      texture = "quartz_block_top"
    },
    [22] = {
      [1] = 6,
      [2] = 8,
      [3] = 12,
      [4] = 7,
      [5] = 9,
      [6] = 13,
      tint = 10027008,
      texture = "quartz_block_top"
    },
    [23] = {
      [1] = 9,
      [2] = 8,
      [3] = 12,
      [4] = 10,
      [5] = 9,
      [6] = 13,
      tint = 10027008,
      texture = "quartz_block_top"
    }
  },
  emitRedstone = false
}