{
  shapes = {
    [1] = {
      [1] = 1,
      [2] = 0,
      [3] = 14,
      [4] = 2,
      [5] = 14,
      [6] = 15,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [2] = {
      [1] = 2,
      [2] = 13,
      [3] = 14,
      [4] = 14,
      [5] = 14,
      [6] = 15,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [3] = {
      [1] = 14,
      [2] = 0,
      [3] = 14,
      [4] = 15,
      [5] = 14,
      [6] = 15,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 2,
      [2] = 0,
      [3] = 14,
      [4] = 14,
      [5] = 1,
      [6] = 15,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 1,
      [2] = 0,
      [3] = 1,
      [4] = 2,
      [5] = 14,
      [6] = 2,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 14,
      [2] = 0,
      [3] = 1,
      [4] = 15,
      [5] = 14,
      [6] = 2,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 2,
      [2] = 13,
      [3] = 1,
      [4] = 14,
      [5] = 14,
      [6] = 2,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 2,
      [2] = 0,
      [3] = 1,
      [4] = 14,
      [5] = 1,
      [6] = 2,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [9] = {
      [1] = 1,
      [2] = 13,
      [3] = 2,
      [4] = 2,
      [5] = 14,
      [6] = 14,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [10] = {
      [1] = 14,
      [2] = 13,
      [3] = 2,
      [4] = 15,
      [5] = 14,
      [6] = 14,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [11] = {
      [1] = 1,
      [2] = 0,
      [3] = 2,
      [4] = 2,
      [5] = 1,
      [6] = 14,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [12] = {
      [1] = 14,
      [2] = 0,
      [3] = 2,
      [4] = 15,
      [5] = 1,
      [6] = 14,
      tint = 18879,
      texture = "quartz_block_top"
    },
    [13] = {
      [1] = 4,
      [2] = 3,
      [3] = 4,
      [4] = 12,
      [5] = 11,
      [6] = 12,
      tint = 10083327,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 12,
      [2] = 11,
      [3] = 12,
      [4] = 14,
      [5] = 13,
      [6] = 14,
      tint = 3389183,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 2,
      [2] = 1,
      [3] = 12,
      [4] = 4,
      [5] = 3,
      [6] = 14,
      tint = 3389183,
      texture = "quartz_block_top"
    },
    [16] = {
      [1] = 2,
      [2] = 11,
      [3] = 12,
      [4] = 4,
      [5] = 13,
      [6] = 14,
      tint = 3389183,
      texture = "quartz_block_top"
    },
    [17] = {
      [1] = 12,
      [2] = 1,
      [3] = 12,
      [4] = 14,
      [5] = 3,
      [6] = 14,
      tint = 3389183,
      texture = "quartz_block_top"
    },
    [18] = {
      [1] = 12,
      [2] = 11,
      [3] = 2,
      [4] = 14,
      [5] = 13,
      [6] = 4,
      tint = 3389183,
      texture = "quartz_block_top"
    },
    [19] = {
      [1] = 2,
      [2] = 11,
      [3] = 2,
      [4] = 4,
      [5] = 13,
      [6] = 4,
      tint = 3389183,
      texture = "quartz_block_top"
    },
    [20] = {
      [1] = 12,
      [2] = 1,
      [3] = 2,
      [4] = 14,
      [5] = 3,
      [6] = 4,
      tint = 3389183,
      texture = "quartz_block_top"
    },
    [21] = {
      [1] = 2,
      [2] = 1,
      [3] = 2,
      [4] = 4,
      [5] = 3,
      [6] = 4,
      tint = 3389183,
      texture = "quartz_block_top"
    }
  },
  label = "Тессеракт",
  emitRedstone = false,
  tooltip = "Четырехмерный куб"
}