{
  shapes = {
    [1] = {
      [1] = 5,
      [2] = 7,
      [3] = 7,
      [4] = 12,
      [5] = 10,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [2] = {
      [1] = 5,
      [2] = 6,
      [3] = 8,
      [4] = 12,
      [5] = 11,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [3] = {
      [1] = 5,
      [2] = 3,
      [3] = 6,
      [4] = 12,
      [5] = 9,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [4] = {
      [1] = 3,
      [2] = 8,
      [3] = 9,
      [4] = 14,
      [5] = 9,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 10064512
    },
    [5] = {
      [1] = 3,
      [2] = 8,
      [3] = 10,
      [4] = 4,
      [5] = 9,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 10064512
    },
    [6] = {
      [1] = 2,
      [2] = 7,
      [3] = 15,
      [4] = 5,
      [5] = 10,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 10064512
    },
    [7] = {
      [1] = 13,
      [2] = 8,
      [3] = 10,
      [4] = 14,
      [5] = 9,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 10064512
    },
    [8] = {
      [1] = 12,
      [2] = 7,
      [3] = 15,
      [4] = 15,
      [5] = 10,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 10064512
    },
    [9] = {
      [1] = 6,
      [2] = 2,
      [3] = 6,
      [4] = 12,
      [5] = 3,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [10] = {
      [1] = 7,
      [2] = 1,
      [3] = 6,
      [4] = 12,
      [5] = 2,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 16777215
    }
  },
  label = "Туалетная бумага",
  emitRedstone = false
}