{
  emitRedstone = false,
  label = "Туррель переносная",
  shapes = {
    [14] = {
      [5] = 9,
      [1] = 9,
      [6] = 14,
      [2] = 8,
      texture = "quartz_block_top",
      [3] = 12,
      [4] = 10,
      tint = 27904
    },
    [1] = {
      [5] = 1,
      [1] = 1,
      [6] = 4,
      [2] = 0,
      texture = "quartz_block_top",
      [3] = 1,
      [4] = 4,
      tint = 27904
    },
    [3] = {
      [5] = 1,
      [1] = 12,
      [6] = 4,
      [2] = 0,
      texture = "quartz_block_top",
      [3] = 1,
      [4] = 15,
      tint = 27904
    },
    [7] = {
      [5] = 11,
      [1] = 9,
      [6] = 8,
      [2] = 10,
      texture = "quartz_block_top",
      [3] = 1,
      [4] = 10,
      tint = 27904
    },
    [15] = {
      [5] = 11,
      [1] = 6,
      [6] = 8,
      [2] = 10,
      texture = "quartz_block_top",
      [3] = 1,
      [4] = 7,
      tint = 27904
    },
    [16] = {
      [5] = 13,
      [1] = 7,
      [6] = 5,
      [2] = 8,
      texture = "quartz_block_top",
      [3] = 4,
      [4] = 9,
      tint = 18688
    },
    [8] = {
      [5] = 12,
      [1] = 5,
      [6] = 12,
      [2] = 8,
      texture = "quartz_block_top",
      [3] = 8,
      [4] = 11,
      tint = 27904
    },
    [17] = {
      [5] = 13,
      [1] = 3,
      [6] = 5,
      [2] = 8,
      texture = "quartz_block_top",
      [3] = 4,
      [4] = 6,
      tint = 18688
    },
    [4] = {
      [5] = 1,
      [1] = 12,
      [6] = 15,
      [2] = 0,
      texture = "quartz_block_top",
      [3] = 12,
      [4] = 15,
      tint = 27904
    },
    [9] = {
      [5] = 12,
      [1] = 6,
      [6] = 14,
      [2] = 11,
      texture = "quartz_block_top",
      [3] = 12,
      [4] = 7,
      tint = 27904
    },
    [19] = {
      [5] = 8,
      [1] = 4,
      [6] = 5,
      [2] = 7,
      texture = "quartz_block_top",
      [3] = 4,
      [4] = 12,
      tint = 18688
    },
    [20] = {
      [5] = 14,
      [1] = 4,
      [6] = 5,
      [2] = 13,
      texture = "quartz_block_top",
      [3] = 4,
      [4] = 12,
      tint = 18688
    },
    [10] = {
      [5] = 9,
      [1] = 6,
      [6] = 14,
      [2] = 8,
      texture = "quartz_block_top",
      [3] = 12,
      [4] = 7,
      tint = 27904
    },
    [21] = {
      [5] = 15,
      [1] = 5,
      [6] = 6,
      [2] = 13,
      texture = "quartz_block_top",
      [3] = 5,
      [4] = 11,
      tint = 18688
    },
    [2] = {
      [5] = 1,
      [1] = 1,
      [6] = 15,
      [2] = 0,
      texture = "quartz_block_top",
      [3] = 12,
      [4] = 4,
      tint = 27904
    },
    [5] = {
      [5] = 2,
      [1] = 3,
      [6] = 13,
      [2] = 1,
      texture = "quartz_block_top",
      [3] = 3,
      [4] = 13,
      tint = 27904
    },
    [11] = {
      [5] = 11,
      [1] = 6,
      [6] = 14,
      [2] = 9,
      texture = "quartz_block_top",
      [3] = 13,
      [4] = 7,
      tint = 27904
    },
    [12] = {
      [5] = 12,
      [1] = 9,
      [6] = 14,
      [2] = 11,
      texture = "quartz_block_top",
      [3] = 12,
      [4] = 10,
      tint = 27904
    },
    [6] = {
      [5] = 9,
      [1] = 6,
      [6] = 10,
      [2] = 2,
      texture = "quartz_block_top",
      [3] = 6,
      [4] = 10,
      tint = 9216
    },
    [13] = {
      [5] = 11,
      [1] = 9,
      [6] = 14,
      [2] = 9,
      texture = "quartz_block_top",
      [3] = 13,
      [4] = 10,
      tint = 27904
    },
    [22] = {
      [5] = 8,
      [1] = 5,
      [6] = 6,
      [2] = 6,
      texture = "quartz_block_top",
      [3] = 5,
      [4] = 11,
      tint = 18688
    },
    [18] = {
      [5] = 13,
      [1] = 10,
      [6] = 5,
      [2] = 8,
      texture = "quartz_block_top",
      [3] = 4,
      [4] = 13,
      tint = 18688
    }
  },
  tooltip = "Типа стреляет"
}