{
  shapes = {
    [1] = {
      [1] = 7,
      [2] = 14,
      [3] = 15,
      [4] = 9,
      [5] = 15,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 10054912
    },
    [2] = {
      [1] = 3,
      [2] = 3,
      [3] = 15,
      [4] = 13,
      [5] = 14,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 10054912
    },
    [3] = {
      [1] = 4,
      [2] = 2,
      [3] = 15,
      [4] = 12,
      [5] = 3,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 10054912
    },
    [4] = {
      [1] = 6,
      [2] = 1,
      [3] = 15,
      [4] = 10,
      [5] = 2,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 10054912
    },
    [5] = {
      [1] = 1,
      [2] = 4,
      [3] = 15,
      [4] = 3,
      [5] = 15,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 10054912
    },
    [6] = {
      [1] = 13,
      [2] = 4,
      [3] = 15,
      [4] = 15,
      [5] = 15,
      [6] = 16,
      texture = "quartz_block_top",
      tint = 10054912
    },
    [7] = {
      [1] = 5,
      [2] = 5,
      [3] = 9,
      [4] = 11,
      [5] = 12,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [8] = {
      [1] = 6,
      [2] = 8,
      [3] = 7,
      [4] = 10,
      [5] = 11,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [9] = {
      [1] = 6,
      [2] = 9,
      [3] = 4,
      [4] = 10,
      [5] = 11,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [10] = {
      [1] = 7,
      [2] = 11,
      [3] = 5,
      [4] = 9,
      [5] = 13,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [11] = {
      [1] = 4,
      [2] = 11,
      [3] = 9,
      [4] = 6,
      [5] = 14,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [12] = {
      [1] = 10,
      [2] = 11,
      [3] = 9,
      [4] = 12,
      [5] = 14,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [13] = {
      [1] = 6,
      [2] = 6,
      [3] = 4,
      [4] = 7,
      [5] = 9,
      [6] = 5,
      texture = "quartz_block_top"
    },
    [14] = {
      [1] = 9,
      [2] = 6,
      [3] = 4,
      [4] = 10,
      [5] = 9,
      [6] = 5,
      texture = "quartz_block_top"
    },
    [15] = {
      [1] = 7,
      [2] = 5,
      [3] = 4,
      [4] = 9,
      [5] = 6,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [16] = {
      [1] = 6,
      [2] = 6,
      [3] = 6,
      [4] = 10,
      [5] = 7,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [17] = {
      [1] = 5,
      [2] = 6,
      [3] = 8,
      [4] = 11,
      [5] = 8,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [18] = {
      [1] = 5,
      [2] = 10,
      [3] = 8,
      [4] = 11,
      [5] = 11,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 10027008
    },
    [19] = {
      [1] = 4,
      [2] = 6,
      [3] = 11,
      [4] = 12,
      [5] = 11,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [20] = {
      [1] = 6,
      [2] = 4,
      [3] = 10,
      [4] = 10,
      [5] = 5,
      [6] = 15,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [21] = {
      [1] = 3,
      [2] = 12,
      [3] = 9,
      [4] = 4,
      [5] = 15,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [22] = {
      [1] = 12,
      [2] = 12,
      [3] = 9,
      [4] = 13,
      [5] = 15,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [23] = {
      [1] = 7,
      [2] = 9,
      [3] = 3,
      [4] = 9,
      [5] = 10,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [24] = {
      [1] = 7,
      [2] = 10,
      [3] = 3,
      [4] = 9,
      [5] = 11,
      [6] = 4,
      texture = "quartz_block_top",
      tint = 1973790
    }
  },
  label = "Голова вепря",
  emitRedstone = false
}