{
  emitRedstone = false,
  label = "Синтезатор Yamaha",
  tooltip = "Чистый звук",
  shapes = {
    [1] = {
      [1] = 0,
      [2] = 0,
      [3] = 3,
      [4] = 16,
      [5] = 2,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [2] = {
      [1] = 0,
      [2] = 2,
      [3] = 4,
      [4] = 1,
      [5] = 3,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [3] = {
      [1] = 15,
      [2] = 2,
      [3] = 4,
      [4] = 16,
      [5] = 3,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 3947580
    },
    [4] = {
      [1] = 1,
      [2] = 2,
      [3] = 4,
      [4] = 15,
      [5] = 3,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 16777215
    },
    [5] = {
      [1] = 2,
      [2] = 3,
      [3] = 5,
      [4] = 3,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 986895
    },
    [6] = {
      [1] = 4,
      [2] = 3,
      [3] = 5,
      [4] = 5,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 986895
    },
    [7] = {
      [1] = 7,
      [2] = 3,
      [3] = 5,
      [4] = 8,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 986895
    },
    [8] = {
      [1] = 9,
      [2] = 3,
      [3] = 5,
      [4] = 10,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 986895
    },
    [9] = {
      [1] = 11,
      [2] = 3,
      [3] = 5,
      [4] = 12,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 986895
    },
    [10] = {
      [1] = 14,
      [2] = 3,
      [3] = 5,
      [4] = 15,
      [5] = 4,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 986895
    },
    [11] = {
      [1] = 0,
      [2] = 2,
      [3] = 11,
      [4] = 16,
      [5] = 3,
      [6] = 12,
      texture = "quartz_block_top",
      tint = 4934475
    },
    [12] = {
      [1] = 0,
      [2] = 2,
      [3] = 8,
      [4] = 16,
      [5] = 3,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 4934475
    },
    [13] = {
      [1] = 0,
      [2] = 2,
      [3] = 9,
      [4] = 5,
      [5] = 3,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 4934475
    },
    [14] = {
      [1] = 11,
      [2] = 2,
      [3] = 9,
      [4] = 16,
      [5] = 3,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 4934475
    },
    [15] = {
      [1] = 5,
      [2] = 2,
      [3] = 9,
      [4] = 11,
      [5] = 3,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 3379903
    },
    [16] = {
      [1] = 1,
      [2] = 3,
      [3] = 9,
      [4] = 2,
      [5] = 4,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 13378560
    }
  }
}