{
  emitRedstone = false,
  shapes = {
    [1] = {
      [1] = 0,
      [2] = 7,
      [3] = 8,
      [4] = 16,
      [5] = 9,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 14803425
    },
    [2] = {
      [1] = 0,
      [2] = 2,
      [3] = 8,
      [4] = 16,
      [5] = 4,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 14803425
    },
    [3] = {
      [1] = 1,
      [2] = 0,
      [3] = 7,
      [4] = 4,
      [5] = 12,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [4] = {
      [1] = 2,
      [2] = 12,
      [3] = 7,
      [4] = 3,
      [5] = 13,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [5] = {
      [1] = 12,
      [2] = 0,
      [3] = 7,
      [4] = 15,
      [5] = 12,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [6] = {
      [1] = 13,
      [2] = 12,
      [3] = 7,
      [4] = 14,
      [5] = 13,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [7] = {
      [1] = 6,
      [2] = 0,
      [3] = 7,
      [4] = 10,
      [5] = 13,
      [6] = 8,
      texture = "quartz_block_top"
    },
    [8] = {
      [1] = 7,
      [2] = 13,
      [3] = 7,
      [4] = 9,
      [5] = 14,
      [6] = 8,
      texture = "quartz_block_top"
    }
  },
  tooltip = "По газонам не ходить",
  label = "Ограждение"
}