{
  emitRedstone = false,
  label = "Цвяточек",
  tooltip = "Можно не поливать",
  shapes = {
    [1] = {
      [1] = 7,
      [2] = 14,
      [3] = 7,
      [4] = 9,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16767744
    },
    [2] = {
      [1] = 6,
      [2] = 14,
      [3] = 7,
      [4] = 7,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [3] = {
      [1] = 9,
      [2] = 14,
      [3] = 7,
      [4] = 10,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [4] = {
      [1] = 7,
      [2] = 14,
      [3] = 9,
      [4] = 9,
      [5] = 15,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [5] = {
      [1] = 7,
      [2] = 14,
      [3] = 6,
      [4] = 9,
      [5] = 15,
      [6] = 7,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [6] = {
      [1] = 7,
      [2] = 14,
      [3] = 2,
      [4] = 9,
      [5] = 15,
      [6] = 3,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [7] = {
      [1] = 2,
      [2] = 14,
      [3] = 7,
      [4] = 3,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [8] = {
      [1] = 13,
      [2] = 14,
      [3] = 7,
      [4] = 14,
      [5] = 15,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [9] = {
      [1] = 7,
      [2] = 14,
      [3] = 13,
      [4] = 9,
      [5] = 15,
      [6] = 14,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [10] = {
      [1] = 7,
      [2] = 15,
      [3] = 10,
      [4] = 9,
      [5] = 16,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [11] = {
      [1] = 3,
      [2] = 15,
      [3] = 7,
      [4] = 6,
      [5] = 16,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [12] = {
      [1] = 10,
      [2] = 15,
      [3] = 7,
      [4] = 13,
      [5] = 16,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [13] = {
      [1] = 7,
      [2] = 15,
      [3] = 3,
      [4] = 9,
      [5] = 16,
      [6] = 6,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [14] = {
      [1] = 3,
      [2] = 15,
      [3] = 6,
      [4] = 5,
      [5] = 16,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [15] = {
      [1] = 11,
      [2] = 15,
      [3] = 6,
      [4] = 13,
      [5] = 16,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [16] = {
      [1] = 6,
      [2] = 15,
      [3] = 3,
      [4] = 10,
      [5] = 16,
      [6] = 5,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [17] = {
      [1] = 6,
      [2] = 15,
      [3] = 11,
      [4] = 10,
      [5] = 16,
      [6] = 13,
      texture = "quartz_block_top",
      tint = 16711680
    },
    [18] = {
      [1] = 7,
      [2] = 1,
      [3] = 7,
      [4] = 9,
      [5] = 14,
      [6] = 9,
      texture = "quartz_block_top",
      tint = 37376
    },
    [19] = {
      [1] = 6,
      [2] = 0,
      [3] = 5,
      [4] = 10,
      [5] = 7,
      [6] = 11,
      texture = "quartz_block_top",
      tint = 6693888
    },
    [20] = {
      [1] = 5,
      [2] = 0,
      [3] = 6,
      [4] = 11,
      [5] = 7,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 6693888
    },
    [21] = {
      [1] = 8,
      [2] = 10,
      [3] = 8,
      [4] = 11,
      [5] = 11,
      [6] = 10,
      texture = "quartz_block_top",
      tint = 37376
    },
    [22] = {
      [1] = 6,
      [2] = 11,
      [3] = 5,
      [4] = 8,
      [5] = 12,
      [6] = 8,
      texture = "quartz_block_top",
      tint = 37376
    }
  }
}